/* Portfolio Website Custom Styles */

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Light blue name styling */
.text-primary {
    color: #87CEEB !important; /* Light blue color */
}

/* Lighter Get In Touch button */
.btn-light-blue {
    background-color: #E6F3FF;
    border-color: #B3D9FF;
    color: #0056b3;
}

.btn-light-blue:hover {
    background-color: #CCE7FF;
    border-color: #99CCFF;
    color: #004085;
}

.main-content {
    padding-top: 76px; /* Account for fixed navbar */
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.3rem;
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #007bff !important;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
}

.hero-content {
    animation: fadeInUp 1s ease-out;
}

.profile-image-container {
    animation: fadeIn 1s ease-out 0.5s both;
}

.profile-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 5px solid rgba(255,255,255,0.2);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.profile-image-large {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

/* Social Links */
.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: white;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.social-link:hover {
    color: #ffc107;
    transform: translateY(-3px);
}

/* Cards */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

/* Project Cards */
.project-card {
    overflow: hidden;
}

.card-img-top-container {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card-img-top:hover {
    transform: scale(1.05);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-img-top-container:hover .card-overlay {
    opacity: 1;
}

.overlay-content {
    text-align: center;
}

/* Skills */
.skill-category {
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.skill-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.skill-name {
    font-weight: 500;
}

.skill-bar {
    width: 60%;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, #007bff, #0056b3);
    border-radius: 4px;
    transition: width 1s ease-in-out;
}

/* Timeline */
.timeline {
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #007bff;
}

.timeline-item {
    position: relative;
    padding-left: 80px;
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.6s ease;
}

.timeline-item.animate-in {
    opacity: 1;
    transform: translateX(0);
}

.timeline-marker {
    position: absolute;
    left: 20px;
    top: 0;
    width: 20px;
    height: 20px;
    background: #007bff;
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 0 0 4px #007bff;
}

.timeline-content {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.timeline-technologies {
    margin-top: 1rem;
}

/* Statistics */
.stat-item {
    text-align: center;
    padding: 2rem;
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    display: block;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Blog */
.blog-card {
    transition: all 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.blog-meta {
    font-size: 0.9rem;
}

.blog-tags {
    margin-top: auto;
}

/* Contact */
.contact-item {
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
}

.contact-icon {
    margin-bottom: 1rem;
}

/* Forms */
.form-control {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    padding: 0.75rem 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

/* Buttons */
.btn {
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-primary {
    background: linear-gradient(45deg, #007bff, #0056b3);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #0056b3, #004085);
}

/* Badges */
.badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        text-align: center;
        padding: 2rem 0;
        min-height: 80vh;
    }
    
    .profile-image {
        width: 250px;
        height: 250px;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-buttons .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .hero-buttons .me-3 {
        margin-right: 0 !important;
    }
    
    .skill-category {
        margin-bottom: 2rem;
    }
    
    .skill-item {
        justify-content: flex-start;
    }
    
    .timeline::before {
        left: 15px;
    }
    
    .timeline-item {
        padding-left: 50px;
    }
    
    .timeline-marker {
        left: 5px;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .project-card {
        margin-bottom: 2rem;
    }
}

@media (max-width: 576px) {
    .hero-section {
        min-height: 80vh;
    }
    
    .profile-image {
        width: 200px;
        height: 200px;
    }
    
    .social-links {
        justify-content: center;
        margin-top: 2rem;
    }
    
    .skill-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .skill-bar {
        width: 100%;
        margin-top: 0.5rem;
    }
}

/* Print Styles */
@media print {
    .navbar, .footer, .social-links, .btn {
        display: none;
    }
    
    .main-content {
        padding-top: 0;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #dee2e6;
    }
    
    .hero-section {
        background: white;
        color: black;
        min-height: auto;
    }
}

/* Custom Utility Classes */
.text-gradient {
    background: linear-gradient(45deg, #007bff, #6610f2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.shadow-custom {
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.border-radius-custom {
    border-radius: 15px;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #e9ecef;
    }
    
    .card {
        background-color: #2d2d2d;
        color: #e9ecef;
    }
    
    .skill-category {
        background: #2d2d2d;
    }
    
    .timeline-content {
        background: #2d2d2d;
    }
    
    .contact-item {
        background: #2d2d2d;
    }
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles for keyboard navigation */
.btn:focus,
.form-control:focus,
.nav-link:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .btn-primary {
        background: #000;
        color: #fff;
        border: 2px solid #000;
    }
    
    .card {
        border: 2px solid #000;
    }
}