{% extends "base.html" %}

{% block title %}Dashboard - Personal Expense Tracker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3">Dashboard</h1>
    <div>
        <a href="{{ url_for('add_expense') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Add Transaction
        </a>
    </div>
</div>

<!-- Summary Cards -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Income</h5>
                        <h3 class="mb-0">${{ "%.2f"|format(monthly_income) }}</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-arrow-up fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card bg-danger text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Expenses</h5>
                        <h3 class="mb-0">${{ "%.2f"|format(monthly_expenses) }}</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-arrow-down fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card bg-{% if monthly_net >= 0 %}success{% else %}danger{% endif %} text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Net Balance</h5>
                        <h3 class="mb-0">${{ "%.2f"|format(monthly_net) }}</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-{% if monthly_net >= 0 %}plus{% else %}minus{% endif %}-circle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Budget Progress</h5>
                        <h3 class="mb-0">{{ "%.0f"|format(budget_progress) }}%</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-chart-line fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Budget Progress Bar -->
{% if monthly_budget > 0 %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Budget Progress</h5>
                <div class="progress" style="height: 20px;">
                    <div class="progress-bar {% if budget_progress > 100 %}bg-danger{% elif budget_progress > 80 %}bg-warning{% else %}bg-success{% endif %}" 
                         role="progressbar" 
                         style="width: {{ budget_progress }}%" 
                         aria-valuenow="{{ budget_progress }}" 
                         aria-valuemin="0" 
                         aria-valuemax="100">
                        {{ "%.0f"|format(budget_progress) }}%
                    </div>
                </div>
                <small class="text-muted">
                    ${{ "%.2f"|format(monthly_total) }} of ${{ "%.2f"|format(monthly_budget) }} spent
                </small>
            </div>
        </div>
    </div>
</div>
{% endif %}

<div class="row">
    <!-- Recent Expenses -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recent Transactions</h5>
                <a href="{{ url_for('expenses') }}" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body">
                {% if recent_transactions %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Description</th>
                                <th>Category</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in recent_transactions %}
                            <tr>
                                <td>{{ transaction.date.strftime('%m/%d/%Y') }}</td>
                                <td>
                                    {% if transaction.transaction_type == 'income' %}
                                        <span class="badge bg-success">Income</span>
                                    {% else %}
                                        <span class="badge bg-danger">Expense</span>
                                    {% endif %}
                                </td>
                                <td>{{ transaction.description }}</td>
                                <td>
                                    {% if transaction.category %}
                                        <span class="badge" style="background-color: {{ transaction.category.color }}">
                                            <i class="fas fa-{{ transaction.category.icon }} me-1"></i>{{ transaction.category.name }}
                                        </span>
                                    {% else %}
                                        <span class="badge bg-secondary">Uncategorized</span>
                                    {% endif %}
                                </td>
                                <td class="text-end {% if transaction.transaction_type == 'income' %}text-success{% else %}text-danger{% endif %}">
                                    {% if transaction.transaction_type == 'income' %}+{% else %}-{% endif %}${{ "%.2f"|format(transaction.amount) }}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-receipt fa-3x text-muted mb-3"></i>
                    <h5>No transactions yet</h5>
                    <p class="text-muted">Start tracking your finances by adding your first transaction!</p>
                    <a href="{{ url_for('add_expense') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Add Your First Transaction
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Category Breakdown -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Category Breakdown</h5>
            </div>
            <div class="card-body">
                {% if category_totals %}
                <div class="mb-3">
                    <canvas id="categoryChart" width="400" height="200"></canvas>
                </div>
                <div class="category-list">
                    {% for category in category_totals %}
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <span class="badge me-2" style="background-color: {{ category.color }}">{{ category.name }}</span>
                        </div>
                        <div class="text-end">
                            <small class="text-muted">${{ "%.2f"|format(category.total) }}</small>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-3">
                    <i class="fas fa-chart-pie fa-2x text-muted mb-2"></i>
                    <p class="text-muted">No spending data for this month</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Category Chart
    {% if category_totals %}
    const categoryCtx = document.getElementById('categoryChart').getContext('2d');
    const categoryChart = new Chart(categoryCtx, {
        type: 'doughnut',
        data: {
            labels: [{% for category in category_totals %}'{{ category.name }}'{% if not loop.last %}, {% endif %}{% endfor %}],
            datasets: [{
                data: [{% for category in category_totals %}{{ category.total }}{% if not loop.last %}, {% endif %}{% endfor %}],
                backgroundColor: [{% for category in category_totals %}'{{ category.color }}'{% if not loop.last %}, {% endif %}{% endfor %}]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });
    {% endif %}
</script>
{% endblock %}