{% extends "base.html" %}

{% block title %}Welcome - Personal Expense Tracker{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-6">
        <div class="hero-section">
            <h1 class="display-4 fw-bold text-primary">Track Your Expenses</h1>
            <p class="lead">Take control of your finances with our comprehensive expense tracking application. Monitor your spending, set budgets, and gain insights into your financial habits.</p>
            
            <div class="mt-4">
                <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg me-3">
                    <i class="fas fa-user-plus me-2"></i>Get Started
                </a>
                <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-lg">
                    <i class="fas fa-sign-in-alt me-2"></i>Login
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="feature-grid">
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="feature-card text-center p-4 bg-light rounded">
                        <i class="fas fa-chart-pie fa-3x text-primary mb-3"></i>
                        <h5>Visual Analytics</h5>
                        <p class="text-muted">Track your spending patterns with beautiful charts and graphs.</p>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="feature-card text-center p-4 bg-light rounded">
                        <i class="fas fa-tags fa-3x text-success mb-3"></i>
                        <h5>Smart Categories</h5>
                        <p class="text-muted">Organize expenses with customizable categories and tags.</p>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="feature-card text-center p-4 bg-light rounded">
                        <i class="fas fa-mobile-alt fa-3x text-warning mb-3"></i>
                        <h5>Mobile Friendly</h5>
                        <p class="text-muted">Access your expenses anywhere with our responsive design.</p>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="feature-card text-center p-4 bg-light rounded">
                        <i class="fas fa-shield-alt fa-3x text-danger mb-3"></i>
                        <h5>Secure & Private</h5>
                        <p class="text-muted">Your financial data is encrypted and completely secure.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-12">
        <h2 class="text-center mb-4">Why Choose Our Expense Tracker?</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="benefit-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-clock fa-2x text-primary mb-3"></i>
                        <h5 class="card-title">Save Time</h5>
                        <p class="card-text">Quick and easy expense entry with smart categorization features.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="benefit-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-piggy-bank fa-2x text-success mb-3"></i>
                        <h5 class="card-title">Save Money</h5>
                        <p class="card-text">Identify spending patterns and find opportunities to save.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="benefit-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-bullseye fa-2x text-warning mb-3"></i>
                        <h5 class="card-title">Reach Goals</h5>
                        <p class="card-text">Set budgets and track progress towards your financial goals.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}