{% extends "base.html" %}

{% block title %}Reports - Personal Expense Tracker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3">Reports & Analytics</h1>
</div>

<div class="row">
    <!-- Monthly Trend Chart -->
    <div class="col-md-8 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Monthly Spending Trend</h5>
            </div>
            <div class="card-body">
                <canvas id="monthlyChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>
    
    <!-- Category Breakdown -->
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Category Breakdown</h5>
            </div>
            <div class="card-body">
                {% if category_data %}
                <canvas id="categoryChart" width="400" height="200"></canvas>
                
                <div class="mt-3">
                    {% for category in category_data %}
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <span class="badge me-2" style="background-color: {{ category.color }}">
                                {{ category.name }}
                            </span>
                        </div>
                        <div class="text-end">
                            <strong>${{ "%.2f"|format(category.total) }}</strong>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-3">
                    <i class="fas fa-chart-pie fa-2x text-muted mb-2"></i>
                    <p class="text-muted">No spending data for this month</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Summary Statistics -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Summary Statistics</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="text-center">
                            <h4 class="text-primary">
                                ${{ "%.2f"|format(monthly_data[-1].total if monthly_data else 0) }}
                            </h4>
                            <p class="text-muted">Current Month</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h4 class="text-success">
                                ${{ "%.2f"|format((monthly_data|sum(attribute='total'))/12 if monthly_data else 0) }}
                            </h4>
                            <p class="text-muted">Monthly Average</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h4 class="text-warning">
                                ${{ "%.2f"|format(monthly_data|max(attribute='total') if monthly_data else 0) }}
                            </h4>
                            <p class="text-muted">Highest Month</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h4 class="text-info">
                                ${{ "%.2f"|format(monthly_data|sum(attribute='total') if monthly_data else 0) }}
                            </h4>
                            <p class="text-muted">Total (12 months)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Monthly Chart
    const monthlyCtx = document.getElementById('monthlyChart').getContext('2d');
    const monthlyChart = new Chart(monthlyCtx, {
        type: 'line',
        data: {
            labels: [{% for month in monthly_data %}'{{ month.month }}'{% if not loop.last %}, {% endif %}{% endfor %}],
            datasets: [{
                label: 'Monthly Spending',
                data: [{% for month in monthly_data %}{{ month.total }}{% if not loop.last %}, {% endif %}{% endfor %}],
                borderColor: '#007bff',
                backgroundColor: 'rgba(0, 123, 255, 0.1)',
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                title: {
                    display: true,
                    text: 'Monthly Spending Trend'
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '$' + value.toFixed(2);
                        }
                    }
                }
            }
        }
    });

    // Category Chart
    {% if category_data %}
    const categoryCtx = document.getElementById('categoryChart').getContext('2d');
    const categoryChart = new Chart(categoryCtx, {
        type: 'doughnut',
        data: {
            labels: [{% for category in category_data %}'{{ category.name }}'{% if not loop.last %}, {% endif %}{% endfor %}],
            datasets: [{
                data: [{% for category in category_data %}{{ category.total }}{% if not loop.last %}, {% endif %}{% endfor %}],
                backgroundColor: [{% for category in category_data %}'{{ category.color }}'{% if not loop.last %}, {% endif %}{% endfor %}]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });
    {% endif %}
</script>
{% endblock %}