{% extends "base.html" %}

{% block title %}Categories - Personal Expense Tracker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3">Categories</h1>
    <a href="{{ url_for('add_category') }}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Add Category
    </a>
</div>

<div class="row">
    {% for category in categories %}
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-2">
                    <div>
                        <h5 class="card-title">
                            <i class="fas fa-{{ category.icon }} me-2" style="color: {{ category.color }}"></i>
                            {{ category.name }}
                        </h5>
                        {% if category.description %}
                            <p class="text-muted small">{{ category.description }}</p>
                        {% endif %}
                    </div>
                    <span class="badge" style="background-color: {{ category.color }}">
                        {{ category.expenses|length }} expenses
                    </span>
                </div>
                
                <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">
                        This month: ${{ "%.2f"|format(category.get_monthly_total()) }}
                    </small>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary btn-sm" 
                                data-bs-toggle="modal" 
                                data-bs-target="#editCategoryModal{{ category.id }}">
                            <i class="fas fa-edit"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% if not categories %}
<div class="text-center py-5">
    <i class="fas fa-tags fa-5x text-muted mb-3"></i>
    <h5>No categories found</h5>
    <p class="text-muted">Create your first category to organize your expenses!</p>
    <a href="{{ url_for('add_category') }}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Add Your First Category
    </a>
</div>
{% endif %}

<!-- Edit Category Modals -->
{% for category in categories %}
<div class="modal fade" id="editCategoryModal{{ category.id }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('edit_category', category_id=category.id) }}">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    
                    <div class="mb-3">
                        <label for="name{{ category.id }}" class="form-label">Name</label>
                        <input type="text" 
                               class="form-control" 
                               id="name{{ category.id }}" 
                               name="name" 
                               value="{{ category.name }}" 
                               required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description{{ category.id }}" class="form-label">Description</label>
                        <textarea class="form-control" 
                                  id="description{{ category.id }}" 
                                  name="description" 
                                  rows="3">{{ category.description or '' }}</textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="color{{ category.id }}" class="form-label">Color</label>
                                <input type="color" 
                                       class="form-control form-control-color" 
                                       id="color{{ category.id }}" 
                                       name="color" 
                                       value="{{ category.color }}">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="icon{{ category.id }}" class="form-label">Icon</label>
                                <select class="form-select" id="icon{{ category.id }}" name="icon">
                                    <option value="tag" {% if category.icon == 'tag' %}selected{% endif %}>Tag</option>
                                    <option value="utensils" {% if category.icon == 'utensils' %}selected{% endif %}>Food</option>
                                    <option value="car" {% if category.icon == 'car' %}selected{% endif %}>Transport</option>
                                    <option value="shopping-bag" {% if category.icon == 'shopping-bag' %}selected{% endif %}>Shopping</option>
                                    <option value="music" {% if category.icon == 'music' %}selected{% endif %}>Entertainment</option>
                                    <option value="file-text" {% if category.icon == 'file-text' %}selected{% endif %}>Bills</option>
                                    <option value="heart" {% if category.icon == 'heart' %}selected{% endif %}>Health</option>
                                    <option value="book" {% if category.icon == 'book' %}selected{% endif %}>Education</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Category</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}