/* Custom styles for Task Management System */

:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Navigation */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    margin-right: 10px;
}

.navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 0.8) !important;
}

/* Cards */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px 10px 0 0 !important;
    font-weight: 600;
}

/* Hero Section */
.hero-section {
    padding: 60px 0;
    background: linear-gradient(135deg, #e3f2fd, #f3e5f5);
    color: #2c3e50;
    border-radius: 15px;
    margin-bottom: 40px;
    border: 2px solid #007bff;
}

.hero-section h1 {
    margin-bottom: 20px;
    color: #007bff;
    text-shadow: none;
    font-weight: 700;
}

.hero-section .lead {
    font-size: 1.4rem;
    margin-bottom: 30px;
    color: #495057;
    font-weight: 500;
}

/* Feature Icons */
.feature-icon {
    margin-bottom: 20px;
}

.feature-icon i {
    padding: 20px;
    border-radius: 50%;
    background-color: rgba(0, 123, 255, 0.1);
}

/* Task Cards */
.task-card {
    transition: all 0.3s ease;
    border-left: 4px solid var(--primary-color);
}

.task-card:hover {
    border-left-color: var(--success-color);
}

.task-card.completed {
    opacity: 0.7;
    border-left-color: var(--success-color);
}

.task-card.overdue {
    border-left-color: var(--danger-color);
}

/* Priority and Status Badges - Light Background Style */
.badge {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.375rem 0.75rem;
    border-radius: 0.375rem;
    border: 1px solid #dee2e6;
    background-color: #f8f9fa;
}

.priority-low {
    color: var(--success-color);
    background-color: #f0f9f0;
    border-color: #d4edda;
}

.priority-medium {
    color: #e67e22;
    background-color: #fef8f0;
    border-color: #fce4d6;
}

.priority-high {
    color: var(--danger-color);
    background-color: #fef0f0;
    border-color: #f5c6cb;
}

.priority-critical {
    color: #6f42c1;
    background-color: #f6f0ff;
    border-color: #e2d9f3;
}

.status-pending {
    color: var(--secondary-color);
    background-color: #f8f9fa;
    border-color: #dee2e6;
}

.status-in-progress {
    color: var(--info-color);
    background-color: #f0f8ff;
    border-color: #bee5eb;
}

.status-completed {
    color: var(--success-color);
    background-color: #f0f9f0;
    border-color: #d4edda;
}

/* Buttons */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

.btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    background-color: rgba(0, 123, 255, 0.1);
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

/* Forms */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    transform: translateY(-1px);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    font-weight: 500;
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

/* Dashboard Stats */
.stats-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.stats-card h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.stats-card p {
    font-size: 1.1rem;
    margin-bottom: 0;
}

/* Progress Bar */
.progress {
    border-radius: 10px;
    background-color: #e9ecef;
}

.progress-bar {
    border-radius: 10px;
    font-weight: bold;
    transition: width 0.6s ease;
}

/* Alerts */
.alert {
    border: none;
    border-radius: 10px;
    border-left: 4px solid;
}

.alert-success {
    border-left-color: var(--success-color);
    background-color: rgba(40, 167, 69, 0.1);
}

.alert-warning {
    border-left-color: var(--warning-color);
    background-color: rgba(255, 193, 7, 0.1);
}

.alert-danger {
    border-left-color: var(--danger-color);
    background-color: rgba(220, 53, 69, 0.1);
}

.alert-info {
    border-left-color: var(--info-color);
    background-color: rgba(23, 162, 184, 0.1);
}

/* Pagination */
.pagination {
    margin-top: 30px;
}

.page-link {
    color: var(--primary-color);
    border: 1px solid #dee2e6;
    padding: 0.5rem 0.75rem;
    margin: 0 2px;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.page-link:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Footer */
footer {
    margin-top: 80px;
    padding: 40px 0;
    background-color: white;
    border-top: 1px solid #dee2e6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 40px 20px;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section .lead {
        font-size: 1.1rem;
    }
    
    .stats-card {
        padding: 20px;
    }
    
    .stats-card h3 {
        font-size: 2rem;
    }
    
    .card-body {
        padding: 15px;
    }
    
    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

/* Loading Spinner */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Utility Classes */
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0056b3;
}