{% extends "base.html" %}

{% block title %}Edit Task - Task Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="display-5">
        <i class="bi bi-pencil"></i> Edit Task
    </h1>
    <div>
        <a href="{{ url_for('tasks') }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back to Tasks
        </a>
        <form method="POST" action="{{ url_for('delete_task', task_id=task.id) }}" 
              class="d-inline" onsubmit="return confirm('Are you sure you want to delete this task?')">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <button type="submit" class="btn btn-outline-danger">
                <i class="bi bi-trash"></i> Delete
            </button>
        </form>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.title.label(class="form-label") }}
                        {{ form.title(class="form-control" + (" is-invalid" if form.title.errors else "")) }}
                        {% if form.title.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.title.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.description.label(class="form-label") }}
                        {{ form.description(class="form-control", rows="4") }}
                        {% if form.description.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.description.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.status.label(class="form-label") }}
                                {{ form.status(class="form-select") }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.priority.label(class="form-label") }}
                                {{ form.priority(class="form-select") }}
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.category_id.label(class="form-label") }}
                                {{ form.category_id(class="form-select") }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.due_date.label(class="form-label") }}
                                {{ form.due_date(class="form-control", type="datetime-local") }}
                                {% if form.due_date.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.due_date.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('tasks') }}" class="btn btn-outline-secondary">
                            <i class="bi bi-x-circle"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle"></i> Update Task
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-info-circle"></i> Task Details
                </h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <strong>Created:</strong> {{ task.created_at | datetime }}
                    </li>
                    <li class="mb-2">
                        <strong>Last Updated:</strong> {{ task.updated_at | datetime }}
                    </li>
                    {% if task.completed_at %}
                        <li class="mb-2">
                            <strong>Completed:</strong> {{ task.completed_at | datetime }}
                        </li>
                    {% endif %}
                    {% if task.due_date %}
                        <li class="mb-2">
                            <strong>Due Date:</strong> {{ task.due_date | datetime }}
                            {% if task.is_overdue() %}
                                <span class="badge bg-danger">Overdue</span>
                            {% endif %}
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-lightning"></i> Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    {% if task.status != 'completed' %}
                        <button class="btn btn-outline-success btn-sm toggle-status" 
                                data-task-id="{{ task.id }}" data-current-status="{{ task.status }}">
                            <i class="bi bi-check-circle"></i> Mark Complete
                        </button>
                    {% else %}
                        <button class="btn btn-outline-warning btn-sm toggle-status" 
                                data-task-id="{{ task.id }}" data-current-status="{{ task.status }}">
                            <i class="bi bi-arrow-clockwise"></i> Mark Pending
                        </button>
                    {% endif %}
                    <a href="{{ url_for('create_task') }}" class="btn btn-outline-primary btn-sm">
                        <i class="bi bi-plus-circle"></i> New Task
                    </a>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary btn-sm">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Handle task status toggle
    const toggleButton = document.querySelector('.toggle-status');
    if (toggleButton) {
        toggleButton.addEventListener('click', function(e) {
            e.preventDefault();
            const taskId = this.dataset.taskId;
            
            fetch(`/tasks/${taskId}/toggle-status`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error updating task status');
            });
        });
    }
});
</script>
{% endblock %}