{% extends "base.html" %}

{% block title %}Tasks - Task Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="display-5">
        <i class="bi bi-list-task"></i> Tasks
    </h1>
    <a href="{{ url_for('create_task') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> New Task
    </a>
</div>

<!-- Search and Filter Form -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="bi bi-search"></i> Search & Filter
        </h5>
    </div>
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-4">
                {{ form.search_query.label(class="form-label") }}
                {{ form.search_query(class="form-control", placeholder="Search tasks...") }}
            </div>
            <div class="col-md-2">
                {{ form.status_filter.label(class="form-label") }}
                {{ form.status_filter(class="form-select") }}
            </div>
            <div class="col-md-2">
                {{ form.priority_filter.label(class="form-label") }}
                {{ form.priority_filter(class="form-select") }}
            </div>
            <div class="col-md-2">
                {{ form.category_filter.label(class="form-label") }}
                {{ form.category_filter(class="form-select") }}
            </div>
            <div class="col-md-2">
                {{ form.sort_by.label(class="form-label") }}
                {{ form.sort_by(class="form-select") }}
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-search"></i> Search
                </button>
                <a href="{{ url_for('tasks') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-clockwise"></i> Reset
                </a>
            </div>
        </form>
    </div>
</div>

<!-- Tasks List -->
{% if tasks %}
    <div class="row">
        {% for task in tasks %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h5 class="card-title">
                                <a href="{{ url_for('edit_task', task_id=task.id) }}" 
                                   class="text-decoration-none">
                                    {{ task.title }}
                                </a>
                            </h5>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" 
                                        type="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-three-dots"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('edit_task', task_id=task.id) }}">
                                            <i class="bi bi-pencil"></i> Edit
                                        </a>
                                    </li>
                                    <li>
                                        <button class="dropdown-item toggle-status" 
                                                data-task-id="{{ task.id }}"
                                                data-current-status="{{ task.status }}">
                                            <i class="bi bi-check-circle"></i> 
                                            {{ "Mark Pending" if task.status == "completed" else "Mark Complete" }}
                                        </button>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <form method="POST" action="{{ url_for('delete_task', task_id=task.id) }}" 
                                              class="d-inline" onsubmit="return confirm('Are you sure?')">
                                            <button type="submit" class="dropdown-item text-danger">
                                                <i class="bi bi-trash"></i> Delete
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        {% if task.description %}
                            <p class="card-text">{{ task.description[:100] }}{% if task.description|length > 100 %}...{% endif %}</p>
                        {% endif %}
                        
                        <div class="mb-2">
                            <span class="badge {{ task.get_status_class() }}">
                                {{ task.status.replace('_', ' ').title() }}
                            </span>
                            <span class="badge {{ task.get_priority_class() }}">
                                {{ task.priority.title() }}
                            </span>
                            {% if task.category %}
                                <span class="badge" style="background-color: {{ task.category.color }};">
                                    {{ task.category.name }}
                                </span>
                            {% endif %}
                        </div>
                        
                        <div class="text-muted small">
                            {% if task.due_date %}
                                <div class="mb-1">
                                    <i class="bi bi-calendar-event"></i> 
                                    Due: {{ task.due_date | date }}
                                    {% if task.is_overdue() %}
                                        <span class="text-danger">(Overdue)</span>
                                    {% endif %}
                                </div>
                            {% endif %}
                            <div>
                                <i class="bi bi-clock"></i> 
                                Created: {{ task.created_at | time_ago }}
                            </div>
                            {% if task.completed_at %}
                                <div>
                                    <i class="bi bi-check-circle"></i> 
                                    Completed: {{ task.completed_at | time_ago }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    
    <!-- Pagination -->
    {% if pagination.pages > 1 %}
        <nav aria-label="Tasks pagination">
            <ul class="pagination justify-content-center">
                {% if pagination.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('tasks', page=pagination.prev_num) }}">
                            <i class="bi bi-chevron-left"></i>
                        </a>
                    </li>
                {% endif %}
                
                {% for page_num in pagination.iter_pages() %}
                    {% if page_num %}
                        {% if page_num != pagination.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('tasks', page=page_num) }}">
                                    {{ page_num }}
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if pagination.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('tasks', page=pagination.next_num) }}">
                            <i class="bi bi-chevron-right"></i>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
{% else %}
    <div class="text-center py-5">
        <i class="bi bi-inbox text-muted" style="font-size: 4rem;"></i>
        <h3 class="text-muted mt-3">No tasks found</h3>
        <p class="text-muted">Create your first task to get started!</p>
        <a href="{{ url_for('create_task') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Create Task
        </a>
    </div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Handle task status toggle
    const toggleButtons = document.querySelectorAll('.toggle-status');
    toggleButtons.forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            const taskId = this.dataset.taskId;
            const currentStatus = this.dataset.currentStatus;
            
            fetch(`/tasks/${taskId}/toggle-status`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token() }}'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error updating task status');
            });
        });
    });
});
</script>
{% endblock %}