{% extends "base.html" %}

{% block title %}Expenses - Personal Expense Tracker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3">Transactions</h1>
    <a href="{{ url_for('add_expense') }}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Add Transaction
    </a>
</div>

<!-- Filter Section -->
<div class="row mb-4">
    <div class="col-md-4">
        <form method="GET" class="d-flex">
            <select name="category" class="form-select me-2" onchange="this.form.submit()">
                <option value="">All Categories</option>
                {% for category in categories %}
                    <option value="{{ category.id }}" {% if selected_category == category.id|string %}selected{% endif %}>
                        {{ category.name }}
                    </option>
                {% endfor %}
            </select>
        </form>
    </div>
</div>

<!-- Expenses Table -->
<div class="card">
    <div class="card-body">
        {% if expenses.items %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Type</th>
                        <th>Description</th>
                        <th>Category</th>
                        <th>Amount</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for expense in expenses.items %}
                    <tr>
                        <td>{{ expense.date.strftime('%m/%d/%Y') }}</td>
                        <td>
                            {% if expense.transaction_type == 'income' %}
                                <span class="badge bg-success">Income</span>
                            {% else %}
                                <span class="badge bg-danger">Expense</span>
                            {% endif %}
                        </td>
                        <td>{{ expense.description }}</td>
                        <td>
                            {% if expense.category %}
                                <span class="badge" style="background-color: {{ expense.category.color }}">
                                    <i class="fas fa-{{ expense.category.icon }} me-1"></i>{{ expense.category.name }}
                                </span>
                            {% else %}
                                <span class="badge bg-secondary">Uncategorized</span>
                            {% endif %}
                        </td>
                        <td class="text-end {% if expense.transaction_type == 'income' %}text-success{% else %}text-danger{% endif %}">
                            {% if expense.transaction_type == 'income' %}+{% else %}-{% endif %}${{ "%.2f"|format(expense.amount) }}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('edit_expense', expense_id=expense.id) }}" 
                                   class="btn btn-outline-primary">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <form method="POST" 
                                      action="{{ url_for('delete_expense', expense_id=expense.id) }}" 
                                      style="display: inline;"
                                      onsubmit="return confirm('Are you sure you want to delete this expense?')">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                    <button type="submit" class="btn btn-outline-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if expenses.pages > 1 %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if expenses.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('expenses', page=expenses.prev_num) }}">Previous</a>
                    </li>
                {% endif %}
                
                {% for page_num in expenses.iter_pages() %}
                    {% if page_num %}
                        {% if page_num != expenses.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('expenses', page=page_num) }}">{{ page_num }}</a>
                            </li>
                        {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                        {% endif %}
                    {% endif %}
                {% endfor %}
                
                {% if expenses.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('expenses', page=expenses.next_num) }}">Next</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}

        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-receipt fa-5x text-muted mb-3"></i>
            <h5>No expenses found</h5>
            <p class="text-muted">Start tracking your expenses by adding your first one!</p>
            <a href="{{ url_for('add_expense') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Add Your First Expense
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}