{% extends "base.html" %}

{% block title %}Create Category - Task Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="display-5">
        <i class="bi bi-plus-circle"></i> Create Category
    </h1>
    <a href="{{ url_for('categories') }}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> Back to Categories
    </a>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.name.label(class="form-label") }}
                        {{ form.name(class="form-control" + (" is-invalid" if form.name.errors else "")) }}
                        {% if form.name.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.name.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.description.label(class="form-label") }}
                        {{ form.description(class="form-control", rows="3") }}
                        {% if form.description.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.description.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.color.label(class="form-label") }}
                        <div class="d-flex align-items-center">
                            {{ form.color(class="form-control form-control-color me-2", style="width: 60px; height: 40px;") }}
                            <small class="text-muted">Choose a color to identify this category</small>
                        </div>
                        {% if form.color.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.color.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('categories') }}" class="btn btn-outline-secondary">
                            <i class="bi bi-x-circle"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle"></i> Create Category
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-lightbulb"></i> Category Ideas
                </h5>
            </div>
            <div class="card-body">
                <p>Here are some category suggestions:</p>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <span class="badge bg-primary">Work</span>
                        Professional tasks and projects
                    </li>
                    <li class="mb-2">
                        <span class="badge bg-success">Personal</span>
                        Personal goals and activities
                    </li>
                    <li class="mb-2">
                        <span class="badge bg-warning">Shopping</span>
                        Items to buy or purchase
                    </li>
                    <li class="mb-2">
                        <span class="badge bg-danger">Health</span>
                        Health and fitness related
                    </li>
                    <li class="mb-2">
                        <span class="badge bg-info">Learning</span>
                        Educational and skill development
                    </li>
                    <li class="mb-2">
                        <span class="badge bg-secondary">Home</span>
                        Household chores and maintenance
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-palette"></i> Color Tips
                </h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <span class="badge" style="background-color: #007bff;">Blue</span>
                        Professional, work-related
                    </li>
                    <li class="mb-2">
                        <span class="badge" style="background-color: #28a745;">Green</span>
                        Personal, health, growth
                    </li>
                    <li class="mb-2">
                        <span class="badge" style="background-color: #ffc107;">Yellow</span>
                        Shopping, reminders
                    </li>
                    <li class="mb-2">
                        <span class="badge" style="background-color: #dc3545;">Red</span>
                        Urgent, important
                    </li>
                    <li class="mb-2">
                        <span class="badge" style="background-color: #6f42c1;">Purple</span>
                        Creative, learning
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}