{% extends "base.html" %}

{% block title %}Edit Category - Task Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="display-5">
        <i class="bi bi-pencil"></i> Edit Category
    </h1>
    <div>
        <a href="{{ url_for('categories') }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back to Categories
        </a>
        <form method="POST" action="{{ url_for('delete_category', category_id=category.id) }}" 
              class="d-inline" onsubmit="return confirm('Are you sure? This will remove the category from all tasks.')">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <button type="submit" class="btn btn-outline-danger">
                <i class="bi bi-trash"></i> Delete
            </button>
        </form>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.name.label(class="form-label") }}
                        {{ form.name(class="form-control" + (" is-invalid" if form.name.errors else "")) }}
                        {% if form.name.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.name.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.description.label(class="form-label") }}
                        {{ form.description(class="form-control", rows="3") }}
                        {% if form.description.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.description.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.color.label(class="form-label") }}
                        <div class="d-flex align-items-center">
                            {{ form.color(class="form-control form-control-color me-2", style="width: 60px; height: 40px;") }}
                            <small class="text-muted">Choose a color to identify this category</small>
                        </div>
                        {% if form.color.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.color.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('categories') }}" class="btn btn-outline-secondary">
                            <i class="bi bi-x-circle"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle"></i> Update Category
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-info-circle"></i> Category Details
                </h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <strong>Created:</strong> {{ category.created_at | datetime }}
                    </li>
                    <li class="mb-2">
                        <strong>Tasks:</strong> {{ category.tasks|length }}
                    </li>
                    <li class="mb-2">
                        <strong>Current Color:</strong> 
                        <span class="badge" style="background-color: {{ category.color }};">
                            {{ category.color }}
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        
        {% if category.tasks %}
            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="bi bi-list-task"></i> Tasks in this Category
                    </h5>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        {% for task in category.tasks[:5] %}
                            <div class="list-group-item px-0">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="mb-1">{{ task.title }}</h6>
                                        <small class="text-muted">
                                            {{ task.status.replace('_', ' ').title() }}
                                        </small>
                                    </div>
                                    <span class="badge {{ task.get_priority_class() }}">
                                        {{ task.priority.title() }}
                                    </span>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    {% if category.tasks|length > 5 %}
                        <p class="text-muted mt-2">
                            And {{ category.tasks|length - 5 }} more tasks...
                        </p>
                    {% endif %}
                    <a href="{{ url_for('tasks') }}?category_filter={{ category.id }}" 
                       class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-eye"></i> View All Tasks
                    </a>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}