{% extends "base.html" %}

{% block title %}Categories - Task Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="display-5">
        <i class="bi bi-tags"></i> Categories
    </h1>
    <a href="{{ url_for('create_category') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> New Category
    </a>
</div>

{% if categories %}
    <div class="row">
        {% for category in categories %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h5 class="card-title d-flex align-items-center">
                                <span class="badge me-2" style="background-color: {{ category.color }};">
                                    {{ category.name }}
                                </span>
                            </h5>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" 
                                        type="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-three-dots"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('edit_category', category_id=category.id) }}">
                                            <i class="bi bi-pencil"></i> Edit
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('tasks') }}?category_filter={{ category.id }}">
                                            <i class="bi bi-list-task"></i> View Tasks
                                        </a>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <form method="POST" action="{{ url_for('delete_category', category_id=category.id) }}" 
                                              class="d-inline" onsubmit="return confirm('Are you sure? This will remove the category from all tasks.')">
                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                            <button type="submit" class="dropdown-item text-danger">
                                                <i class="bi bi-trash"></i> Delete
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        {% if category.description %}
                            <p class="card-text text-muted">{{ category.description }}</p>
                        {% endif %}
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">
                                {{ category.tasks|length }} task{{ 's' if category.tasks|length != 1 else '' }}
                            </small>
                            <small class="text-muted">
                                Created: {{ category.created_at | time_ago }}
                            </small>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('edit_category', category_id=category.id) }}" 
                               class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-pencil"></i> Edit
                            </a>
                            <a href="{{ url_for('tasks') }}?category_filter={{ category.id }}" 
                               class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-list-task"></i> View Tasks
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="text-center py-5">
        <i class="bi bi-tags text-muted" style="font-size: 4rem;"></i>
        <h3 class="text-muted mt-3">No categories found</h3>
        <p class="text-muted">Create your first category to organize your tasks!</p>
        <a href="{{ url_for('create_category') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Create Category
        </a>
    </div>
{% endif %}

<div class="row mt-5">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-info-circle"></i> About Categories
                </h5>
            </div>
            <div class="card-body">
                <p>Categories help you organize your tasks effectively. Here are some tips:</p>
                <ul>
                    <li><strong>Use descriptive names:</strong> Choose clear, meaningful names for your categories</li>
                    <li><strong>Color coding:</strong> Use different colors to make categories easily identifiable</li>
                    <li><strong>Keep it simple:</strong> Don't create too many categories - stick to the most useful ones</li>
                    <li><strong>Regular cleanup:</strong> Remove unused categories to keep your system organized</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}