# example_config.yaml
input_file: "sample_data/messy_data.csv"
output_file: "sample_data/expected_clean.csv"
report_file: "sample_data/cleaning_report.txt"

columns:
  id:
    type: "int"
    required: true
    nullable: false
  
  name:
    type: "string"
    required: true
    nullable: false
    transformations:
      - "strip_whitespace"
      - "title_case"
  
  email:
    type: "string"
    required: true
    nullable: false
    validations:
      - "email_format"
    transformations:
      - "lowercase"
  
  age:
    type: "int"
    required: false
    nullable: true
    validations:
      - "range":
          min: 0
          max: 120
  
  income:
    type: "float"
    required: false
    nullable: true
    validations:
      - "range":
          min: 0
    transformations:
      - "remove_currency"
  
  date_joined:
    type: "date"
    required: true
    nullable: false
    format: "%Y-%m-%d"
    transformations:
      - "standardize_date"
  
  status:
    type: "string"
    required: true
    nullable: false
    validations:
      - "allowed_values":
          values: ["active", "inactive", "pending"]
    transformations:
      - "lowercase"

global_transformations:
  - "drop_duplicates":
      subset: ["email"]
      keep: "first"
  - "handle_missing":
      strategies:
        age: "median"
        income: "mean"
        status: "constant"
        status_value: "unknown"