{% extends "base.html" %}

{% block title %}Add Movie - Movie Database{% endblock %}

{% block content %}
<div class="form-section">
    <h1>Add New Movie</h1>
    <form method="post" class="movie-form">
        <div class="form-row">
            <div class="form-group">
                <label for="title">Title *</label>
                <input type="text" id="title" name="title" required placeholder="Enter movie title">
            </div>
            <div class="form-group">
                <label for="release_year">Release Year *</label>
                <input type="number" id="release_year" name="release_year" required min="1900" max="2030" placeholder="2024">
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="director">Director *</label>
                <input type="text" id="director" name="director" required placeholder="Director name">
            </div>
            <div class="form-group">
                <label for="genre">Genre *</label>
                <input type="text" id="genre" name="genre" required placeholder="Drama, Action, Sci-Fi">
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="runtime">Runtime (minutes) *</label>
                <input type="number" id="runtime" name="runtime" required min="1" placeholder="120">
            </div>
            <div class="form-group">
                <label for="poster_url">Poster URL</label>
                <input type="url" id="poster_url" name="poster_url" placeholder="https://example.com/poster.jpg">
            </div>
        </div>
        
        <div class="form-group">
            <label for="plot">Plot Summary *</label>
            <textarea id="plot" name="plot" required rows="4" placeholder="Brief description of the movie plot..."></textarea>
        </div>
        
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Add Movie</button>
            <a href="/" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>

<div class="form-help">
    <h3>Tips for Adding Movies</h3>
    <ul>
        <li>Make sure the title is accurate and complete</li>
        <li>Use the official release year</li>
        <li>Separate multiple genres with commas</li>
        <li>Keep plot summaries concise but informative</li>
        <li>Poster URLs should be publicly accessible images</li>
    </ul>
</div>
{% endblock %}