<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Movie Database{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-brand">🎬 Movie Database</a>
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="/search">Search</a>
                <a href="/add-movie">Add Movie</a>
            </div>
        </div>
    </nav>
    
    <main class="container">
        {% block content %}{% endblock %}
    </main>
    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Movie Database Application - Chapter 9 Example</p>
        </div>
    </footer>
    
    <script src="/static/js/main.js"></script>
</body>
</html>