{% extends "base.html" %}

{% block title %}Home - Movie Database{% endblock %}

{% block content %}
<div class="hero-section">
    <h1>Welcome to Movie Database</h1>
    <p class="hero-text">Discover, review, and track your favorite movies</p>
    <div class="hero-actions">
        <a href="/search" class="btn btn-primary">Search Movies</a>
        <a href="/movies/add" class="btn btn-secondary">Add Movie</a>
    </div>
</div>

<section class="movies-section">
    <h2>Featured Movies</h2>
    <div class="movies-grid">
        {% for movie in movies %}
        <div class="movie-card">
            <div class="movie-header">
                <h3><a href="/movies/{{ movie.movie_id }}">{{ movie.title }}</a></h3>
                <span class="movie-year">{{ movie.release_year }}</span>
            </div>
            <div class="movie-info">
                <p><strong>Director:</strong> {{ movie.director }}</p>
                <p><strong>Genre:</strong> {{ movie.genre }}</p>
                <p><strong>Runtime:</strong> {{ movie.runtime }} min</p>
                <div class="movie-rating">
                    <span class="rating-value">{{ movie.rating }}/10</span>
                    <div class="rating-stars">
                        {% set stars = (movie.rating / 2) | round %}
                        {% for i in range(5) %}
                            {% if i < stars %}
                                <span class="star filled">★</span>
                            {% else %}
                                <span class="star">☆</span>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% if movie.plot %}
            <p class="movie-plot">{{ movie.plot[:150] }}...</p>
            {% endif %}
            <div class="movie-actions">
                <a href="/movies/{{ movie.movie_id }}" class="btn btn-small">View Details</a>
            </div>
        </div>
        {% else %}
        <p class="no-movies">No movies found. <a href="/movies/add">Add the first movie</a>!</p>
        {% endfor %}
    </div>
</section>
{% endblock %}