{% extends "base.html" %}

{% block title %}Login - Movie Database{% endblock %}

{% block content %}
<div class="auth-section">
    <div class="auth-card">
        <h1>Login</h1>
        <form method="post" class="auth-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Enter your password">
            </div>
            <button type="submit" class="btn btn-primary btn-full">Login</button>
        </form>
        <div class="auth-links">
            <p>Don't have an account? <a href="/auth/register">Register here</a></p>
        </div>
    </div>
</div>

<div class="demo-info">
    <h3>Demo Account</h3>
    <p>You can use the demo account to test the application:</p>
    <ul>
        <li><strong>Username:</strong> demo_user</li>
        <li><strong>Password:</strong> demo123</li>
    </ul>
</div>
{% endblock %}