{% extends "base.html" %}

{% block title %}{{ movie.title }} - Movie Database{% endblock %}

{% block content %}
<div class="movie-detail">
    <div class="movie-header">
        <h1>{{ movie.title }}</h1>
        <span class="movie-year">({{ movie.release_year }})</span>
    </div>
    
    <div class="movie-content">
        <div class="movie-info-card">
            <div class="movie-meta">
                <div class="meta-item">
                    <strong>Director:</strong> {{ movie.director }}
                </div>
                <div class="meta-item">
                    <strong>Genre:</strong> {{ movie.genre }}
                </div>
                <div class="meta-item">
                    <strong>Runtime:</strong> {{ movie.runtime }} minutes
                </div>
                <div class="meta-item rating-display">
                    <strong>Rating:</strong> 
                    <span class="rating-value">{{ movie.rating }}/10</span>
                    <div class="rating-stars">
                        {% set stars = (movie.rating / 2) | round %}
                        {% for i in range(5) %}
                            {% if i < stars %}
                                <span class="star filled">★</span>
                            {% else %}
                                <span class="star">☆</span>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            
            {% if movie.poster_url %}
            <div class="movie-poster">
                <img src="{{ movie.poster_url }}" alt="{{ movie.title }} poster" onerror="this.style.display='none'">
            </div>
            {% endif %}
        </div>
        
        {% if movie.plot %}
        <div class="movie-plot">
            <h3>Plot Summary</h3>
            <p>{{ movie.plot }}</p>
        </div>
        {% endif %}
    </div>
    
    <div class="reviews-section">
        <h3>Reviews ({{ reviews|length }})</h3>
        
        {% if reviews %}
        <div class="reviews-list">
            {% for review in reviews %}
            <div class="review-card">
                <div class="review-header">
                    <strong>{{ review.user.username }}</strong>
                    <span class="review-rating">{{ review.rating }}/10</span>
                </div>
                <div class="review-text">
                    {{ review.review_text }}
                </div>
                <div class="review-date">
                    {{ review.created_at.strftime('%B %d, %Y') }}
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p class="no-reviews">No reviews yet. Be the first to review this movie!</p>
        {% endif %}
        
        <div class="add-review">
            <h4>Add Your Review</h4>
            <form method="post" action="/movies/{{ movie.movie_id }}/reviews" class="review-form">
                <div class="form-group">
                    <label for="rating">Rating (1-10)</label>
                    <select id="rating" name="rating" required>
                        <option value="">Select rating</option>
                        {% for i in range(1, 11) %}
                        <option value="{{ i }}">{{ i }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="review_text">Review</label>
                    <textarea id="review_text" name="review_text" rows="4" placeholder="Share your thoughts about this movie..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit Review</button>
            </form>
        </div>
    </div>
    
    <div class="movie-actions">
        <a href="/movies/" class="btn btn-secondary">← Back to Search</a>
        <a href="/" class="btn btn-secondary">← Back to Home</a>
    </div>
</div>
{% endblock %}