{% extends "base.html" %}

{% block title %}Register - Movie Database{% endblock %}

{% block content %}
<div class="auth-section">
    <div class="auth-card">
        <h1>Register</h1>
        <form method="post" class="auth-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required placeholder="Choose a username">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Choose a password">
            </div>
            <button type="submit" class="btn btn-primary btn-full">Register</button>
        </form>
        <div class="auth-links">
            <p>Already have an account? <a href="/auth/login">Login here</a></p>
        </div>
    </div>
</div>
{% endblock %}