{% extends "base.html" %}

{% block title %}Search Movies - Movie Database{% endblock %}

{% block content %}
<div class="search-section">
    <h1>Search Movies</h1>
    <form method="get" class="search-form">
        <div class="search-input-group">
            <input type="text" name="q" value="{{ search_term or '' }}" placeholder="Search by title, director, or genre..." class="search-input">
            <button type="submit" class="btn btn-primary">Search</button>
        </div>
    </form>
</div>

{% if search_performed %}
<section class="search-results">
    <h2>Search Results for "{{ search_term }}"</h2>
    {% if movies %}
    <p class="results-count">Found {{ movies|length }} movie(s) matching your search.</p>
    <div class="movies-grid">
        {% for movie in movies %}
        <div class="movie-card">
            <div class="movie-header">
                <h3><a href="/movies/{{ movie.movie_id }}">{{ movie.title }}</a></h3>
                <span class="movie-year">{{ movie.release_year }}</span>
            </div>
            <div class="movie-info">
                <p><strong>Director:</strong> {{ movie.director }}</p>
                <p><strong>Genre:</strong> {{ movie.genre }}</p>
                <div class="movie-rating">
                    <span class="rating-value">{{ movie.rating }}/10</span>
                </div>
            </div>
            {% if movie.plot %}
            <p class="movie-plot">{{ movie.plot[:100] }}...</p>
            {% endif %}
            <div class="movie-actions">
                <a href="/movies/{{ movie.movie_id }}" class="btn btn-small">View Details</a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="no-results">
        <h3>Movie not found in the database</h3>
        <p>No movies found matching "{{ search_term }}".</p>
        <div class="search-suggestions">
            <p><strong>Try searching for:</strong></p>
            <ul>
                <li>Movie titles: "Shawshank", "Godfather", "Pulp Fiction"</li>
                <li>Directors: "Tarantino", "Darabont", "Coppola"</li>
                <li>Genres: "Drama", "Crime", "Action"</li>
            </ul>
        </div>
    </div>
    {% endif %}
</section>
{% else %}
<section class="search-placeholder">
    <div class="search-instructions">
        <h3>Search for Movies</h3>
        <p>Enter a search term above to find movies by title, director, or genre.</p>
        <div class="search-examples">
            <h4>Try searching for:</h4>
            <ul>
                <li><strong>Titles:</strong> "Matrix", "Godfather", "Inception"</li>
                <li><strong>Directors:</strong> "Nolan", "Tarantino", "Spielberg"</li>
                <li><strong>Genres:</strong> "Drama", "Action", "Comedy"</li>
            </ul>
        </div>

    </div>
</section>
{% endif %}


{% endblock %}