[2025-05-07 00:12:29] Loading data from sample_data/messy_data.csv
[2025-05-07 00:12:29] Loaded 10 rows and 7 columns
[2025-05-07 00:12:29] Checking required columns
[2025-05-07 00:12:29] All required columns are present
[2025-05-07 00:12:29] Applying column transformations
[2025-05-07 00:12:29] Transforming column: name
[2025-05-07 00:12:29]   - Applying strip_whitespace to name
[2025-05-07 00:12:29]   - Applying title_case to name
[2025-05-07 00:12:29] Transforming column: email
[2025-05-07 00:12:29]   - Applying lowercase to email
[2025-05-07 00:12:29] Transforming column: income
[2025-05-07 00:12:29]   - Applying remove_currency to income
[2025-05-07 00:12:29] Transforming column: date_joined
[2025-05-07 00:12:29]   - Applying standardize_date to date_joined
[2025-05-07 00:12:29] Transforming column: status
[2025-05-07 00:12:29]   - Applying lowercase to status
[2025-05-07 00:12:29] Column transformations completed
[2025-05-07 00:12:29] Applying global transformations
[2025-05-07 00:12:29]   - Applying drop_duplicates
[2025-05-07 00:12:29]     Removed 1 duplicate rows
[2025-05-07 00:12:29]   - Applying handle_missing
[2025-05-07 00:12:29]     Filled 2 missing values in 'age' with median: 30.00
[2025-05-07 00:12:29]     Filled 2 missing values in 'income' with mean: 56571.43
[2025-05-07 00:12:29]     Filled 0 missing values in 'status' with constant: 
[2025-05-07 00:12:29]     Column 'status_value' not found, skipping
[2025-05-07 00:12:29] Global transformations completed
[2025-05-07 00:12:29] Converting data types
[2025-05-07 00:12:29]   - Converting id to int
[2025-05-07 00:12:29]   - Converting name to string
[2025-05-07 00:12:29]   - Converting email to string
[2025-05-07 00:12:29]   - Converting age to int
[2025-05-07 00:12:29]   - Converting income to float
[2025-05-07 00:12:29]   - Converting date_joined to date
[2025-05-07 00:12:29]   - Converting status to string
[2025-05-07 00:12:29] Data type conversion completed
[2025-05-07 00:12:29] Validating data
[2025-05-07 00:12:29]   - Validating column: email
[2025-05-07 00:12:29]     - Applying email_format
[2025-05-07 00:12:29]       FAIL: Column 'email' has 2 values that are not valid email addresses
[2025-05-07 00:12:29]   - Validating column: age
[2025-05-07 00:12:29]     - Applying range
[2025-05-07 00:12:29]       FAIL: Column 'age' has 1 values less than minimum (0)
[2025-05-07 00:12:29]       PASS: All values in 'age' are <= 120
[2025-05-07 00:12:29]   - Validating column: income
[2025-05-07 00:12:29]     - Applying range
[2025-05-07 00:12:29]       PASS: All values in 'income' are >= 0
[2025-05-07 00:12:29]   - Validating column: status
[2025-05-07 00:12:29]     - Applying allowed_values
[2025-05-07 00:12:29]       FAIL: Column 'status' has 1 values not in allowed set: active, inactive, pending
[2025-05-07 00:12:29] Validation failed with 3 errors
[2025-05-07 00:12:29] Saving cleaned data to sample_data/expected_clean.csv
[2025-05-07 00:12:29] Saved 9 rows to sample_data/expected_clean.csv
[2025-05-07 00:12:29] Saving cleaning report to sample_data/cleaning_report.txt