{% extends "base.html" %}

{% block title %}Page Not Found - Task Management System{% endblock %}

{% block content %}
<div class="text-center">
    <div class="error-template">
        <h1>Oops!</h1>
        <h2>404 Not Found</h2>
        <div class="error-details">
            Sorry, the page you are looking for does not exist.
        </div>
        <div class="error-actions">
            <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
                <i class="bi bi-house"></i> Take Me Home
            </a>
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary btn-lg">
                <i class="bi bi-speedometer2"></i> Dashboard
            </a>
        </div>
    </div>
</div>

<style>
.error-template {
    padding: 40px 15px;
    text-align: center;
}

.error-template h1 {
    font-size: 100px;
    color: #007bff;
    margin-bottom: 20px;
}

.error-template h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.error-details {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.error-actions {
    margin-top: 30px;
}

.error-actions .btn {
    margin: 0 10px;
}
</style>
{% endblock %}