{% extends "base.html" %}

{% block title %}Server Error - Task Management System{% endblock %}

{% block content %}
<div class="text-center">
    <div class="error-template">
        <h1>500</h1>
        <h2>Internal Server Error</h2>
        <div class="error-details">
            Something went wrong on our end. We're working to fix it!
        </div>
        <div class="error-actions">
            <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
                <i class="bi bi-house"></i> Take Me Home
            </a>
            <a href="javascript:history.back()" class="btn btn-outline-primary btn-lg">
                <i class="bi bi-arrow-left"></i> Go Back
            </a>
        </div>
    </div>
</div>

<style>
.error-template {
    padding: 40px 15px;
    text-align: center;
}

.error-template h1 {
    font-size: 100px;
    color: #dc3545;
    margin-bottom: 20px;
}

.error-template h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.error-details {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.error-actions {
    margin-top: 30px;
}

.error-actions .btn {
    margin: 0 10px;
}
</style>
{% endblock %}