{% extends "base.html" %}

{% block title %}Page Not Found - Personal Expense Tracker{% endblock %}

{% block content %}
<div class="text-center py-5">
    <div class="error-page">
        <h1 class="display-1 text-muted">404</h1>
        <h2 class="mb-4">Page Not Found</h2>
        <p class="lead text-muted mb-4">
            The page you're looking for doesn't exist or has been moved.
        </p>
        <div class="d-flex justify-content-center gap-3">
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                <i class="fas fa-home me-2"></i>Go to Dashboard
            </a>
            <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Home
            </a>
        </div>
    </div>
</div>
{% endblock %}