{% extends "base.html" %}

{% block title %}Dashboard - Task Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="display-5">
        <i class="bi bi-speedometer2"></i> Dashboard
    </h1>
    <div>
        <a href="{{ url_for('create_task') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> New Task
        </a>
        <a href="{{ url_for('tasks') }}" class="btn btn-outline-primary">
            <i class="bi bi-list-task"></i> All Tasks
        </a>
    </div>
</div>

<p class="text-muted">Welcome back, {{ current_user.first_name }}! Here's your productivity overview.</p>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <div class="d-flex align-items-center justify-content-center">
                    <i class="bi bi-list-task text-primary" style="font-size: 2rem;"></i>
                    <div class="ms-3">
                        <h3 class="card-title mb-0">{{ stats.total }}</h3>
                        <p class="card-text text-muted">Total Tasks</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <div class="d-flex align-items-center justify-content-center">
                    <i class="bi bi-check-circle text-success" style="font-size: 2rem;"></i>
                    <div class="ms-3">
                        <h3 class="card-title mb-0">{{ stats.completed }}</h3>
                        <p class="card-text text-muted">Completed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <div class="d-flex align-items-center justify-content-center">
                    <i class="bi bi-clock text-warning" style="font-size: 2rem;"></i>
                    <div class="ms-3">
                        <h3 class="card-title mb-0">{{ stats.pending }}</h3>
                        <p class="card-text text-muted">Pending</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <div class="d-flex align-items-center justify-content-center">
                    <i class="bi bi-play-circle text-info" style="font-size: 2rem;"></i>
                    <div class="ms-3">
                        <h3 class="card-title mb-0">{{ stats.in_progress }}</h3>
                        <p class="card-text text-muted">In Progress</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Progress Bar -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">
                    <i class="bi bi-graph-up"></i> Completion Progress
                </h5>
                <div class="progress" style="height: 30px;">
                    <div class="progress-bar" role="progressbar" 
                         style="width: {{ stats.completion_rate }}%;" 
                         aria-valuenow="{{ stats.completion_rate }}" 
                         aria-valuemin="0" 
                         aria-valuemax="100">
                        {{ "%.1f"|format(stats.completion_rate) }}%
                    </div>
                </div>
                <p class="text-muted mt-2">
                    You've completed {{ stats.completed }} out of {{ stats.total }} tasks
                </p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Recent Tasks -->
    <div class="col-lg-8 mb-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="bi bi-clock-history"></i> Recent Tasks
                </h5>
                <a href="{{ url_for('tasks') }}" class="btn btn-sm btn-outline-primary">
                    View All
                </a>
            </div>
            <div class="card-body">
                {% if recent_tasks %}
                    <div class="list-group list-group-flush">
                        {% for task in recent_tasks %}
                            <div class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">
                                        <a href="{{ url_for('edit_task', task_id=task.id) }}" 
                                           class="text-decoration-none">
                                            {{ task.title }}
                                        </a>
                                    </div>
                                    <small class="text-muted">
                                        {% if task.category %}
                                            <span class="badge" style="background-color: {{ task.category.color }};">
                                                {{ task.category.name }}
                                            </span>
                                        {% endif %}
                                        {% if task.due_date %}
                                            <i class="bi bi-calendar-event"></i> Due: {{ task.due_date | date }}
                                        {% endif %}
                                    </small>
                                </div>
                                <div class="task-actions">
                                    <span class="badge bg-outline {{ task.get_status_class() }}">
                                        {{ task.status.title() }}
                                    </span>
                                    <span class="badge bg-outline {{ task.get_priority_class() }}">
                                        {{ task.priority.title() }}
                                    </span>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="bi bi-inbox text-muted" style="font-size: 3rem;"></i>
                        <p class="text-muted mt-2">No tasks yet. Create your first task!</p>
                        <a href="{{ url_for('create_task') }}" class="btn btn-primary">
                            <i class="bi bi-plus-circle"></i> Create Task
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Overdue Tasks -->
    <div class="col-lg-4 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0 text-danger">
                    <i class="bi bi-exclamation-triangle"></i> Overdue Tasks
                </h5>
            </div>
            <div class="card-body">
                {% if overdue_tasks %}
                    <div class="list-group list-group-flush">
                        {% for task in overdue_tasks[:5] %}
                            <div class="list-group-item px-0">
                                <div class="fw-bold">
                                    <a href="{{ url_for('edit_task', task_id=task.id) }}" 
                                       class="text-decoration-none text-danger">
                                        {{ task.title }}
                                    </a>
                                </div>
                                <small class="text-muted">
                                    <i class="bi bi-calendar-x"></i> 
                                    Due: {{ task.due_date | date }}
                                </small>
                            </div>
                        {% endfor %}
                    </div>
                    {% if overdue_tasks | length > 5 %}
                        <p class="text-muted mt-2">
                            And {{ overdue_tasks | length - 5 }} more overdue tasks
                        </p>
                    {% endif %}
                {% else %}
                    <div class="text-center py-3">
                        <i class="bi bi-check-circle text-success" style="font-size: 2rem;"></i>
                        <p class="text-muted mt-2">No overdue tasks!</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-lightning"></i> Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('create_task') }}" class="btn btn-outline-primary w-100">
                            <i class="bi bi-plus-circle"></i> New Task
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('create_category') }}" class="btn btn-outline-success w-100">
                            <i class="bi bi-tag"></i> New Category
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('tasks') }}?status_filter=completed" class="btn btn-outline-info w-100">
                            <i class="bi bi-check-all"></i> Completed
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('tasks') }}?priority_filter=high" class="btn btn-outline-warning w-100">
                            <i class="bi bi-exclamation-diamond"></i> High Priority
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}