{% extends "base.html" %}

{% block title %}Home - Task Management System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="hero-section text-center mb-5">
            <h1 class="display-4 fw-bold">
                <i class="bi bi-check-square"></i> Task Management System
            </h1>
            <p class="lead">
                Stay organized and productive with our comprehensive task management solution
            </p>
            
            {% if not current_user.is_authenticated %}
                <div class="mt-4">
                    <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg me-3">
                        <i class="bi bi-person-plus"></i> Get Started
                    </a>
                    <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-lg">
                        <i class="bi bi-box-arrow-in-right"></i> Login
                    </a>
                </div>
            {% else %}
                <div class="mt-4">
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg me-3">
                        <i class="bi bi-speedometer2"></i> Go to Dashboard
                    </a>
                    <a href="{{ url_for('create_task') }}" class="btn btn-outline-primary btn-lg">
                        <i class="bi bi-plus-circle"></i> Create Task
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<div class="row mb-5">
    <div class="col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <div class="feature-icon">
                    <i class="bi bi-list-task text-primary" style="font-size: 3rem;"></i>
                </div>
                <h3 class="card-title mt-3">Task Organization</h3>
                <p class="card-text">
                    Create, organize, and manage your tasks efficiently with categories, priorities, and due dates.
                </p>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <div class="feature-icon">
                    <i class="bi bi-graph-up text-success" style="font-size: 3rem;"></i>
                </div>
                <h3 class="card-title mt-3">Progress Tracking</h3>
                <p class="card-text">
                    Monitor your productivity with detailed statistics and progress tracking features.
                </p>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <div class="feature-icon">
                    <i class="bi bi-search text-warning" style="font-size: 3rem;"></i>
                </div>
                <h3 class="card-title mt-3">Smart Search</h3>
                <p class="card-text">
                    Find tasks quickly with powerful search and filtering capabilities.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">
                    <i class="bi bi-info-circle"></i> Features Overview
                </h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5><i class="bi bi-check-circle text-success"></i> Task Management</h5>
                        <ul>
                            <li>Create and edit tasks</li>
                            <li>Set priorities and due dates</li>
                            <li>Mark tasks as completed</li>
                            <li>Add detailed descriptions</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5><i class="bi bi-tags text-primary"></i> Categories</h5>
                        <ul>
                            <li>Organize tasks by category</li>
                            <li>Color-coded categories</li>
                            <li>Custom category creation</li>
                            <li>Category-based filtering</li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <h5><i class="bi bi-shield-check text-success"></i> Security</h5>
                        <ul>
                            <li>User authentication</li>
                            <li>Secure password hashing</li>
                            <li>Session management</li>
                            <li>CSRF protection</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5><i class="bi bi-phone text-warning"></i> Responsive Design</h5>
                        <ul>
                            <li>Mobile-friendly interface</li>
                            <li>Bootstrap-based UI</li>
                            <li>Cross-browser compatibility</li>
                            <li>Modern design</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% if not current_user.is_authenticated %}
<div class="row mt-5">
    <div class="col-lg-8 mx-auto">
        <div class="alert alert-info">
            <h5><i class="bi bi-lightbulb"></i> Try the Demo!</h5>
            <p class="mb-2">
                Want to see the system in action? Login with the demo account:
            </p>
            <p class="mb-0">
                <strong>Email:</strong> demo@example.com<br>
                <strong>Password:</strong> demo123
            </p>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}