{% extends "base.html" %}

{% block title %}Page Not Found - Portfolio{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center py-5">
            <i class="bi bi-exclamation-triangle display-1 text-muted"></i>
            <h1 class="display-4 mt-4">404</h1>
            <h2 class="mb-4">Page Not Found</h2>
            <p class="lead">The page you're looking for doesn't exist.</p>
            <a href="{{ url_for('index') }}" class="btn btn-primary">
                <i class="bi bi-house"></i> Go Home
            </a>
        </div>
    </div>
</div>
{% endblock %}