{% extends "base.html" %}

{% block title %}Server Error - Portfolio{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center py-5">
            <i class="bi bi-exclamation-circle display-1 text-danger"></i>
            <h1 class="display-4 mt-4">500</h1>
            <h2 class="mb-4">Internal Server Error</h2>
            <p class="lead">Something went wrong on our end.</p>
            <a href="{{ url_for('index') }}" class="btn btn-primary">
                <i class="bi bi-house"></i> Go Home
            </a>
        </div>
    </div>
</div>
{% endblock %}