{% extends "base.html" %}

{% block title %}About - {{ personal_info.name }}{% endblock %}

{% block content %}
<!-- About Header -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 mb-3">About Me</h1>
                <p class="lead">{{ personal_info.bio }}</p>
            </div>
            <div class="col-lg-4 text-center">
                <img src="{{ url_for('static', filename='img/profile.jpg') }}" 
                     alt="{{ personal_info.name }}" 
                     class="img-fluid rounded-circle profile-image-large">
            </div>
        </div>
    </div>
</section>

<!-- Skills Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">Technical Skills</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="skill-category">
                    <h4><i class="bi bi-code-slash text-primary"></i> Programming Languages</h4>
                    <div class="skills-list">
                        {% for skill in skills.programming_languages %}
                            <div class="skill-item">
                                <span class="skill-name">{{ skill }}</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 85%"></div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="skill-category">
                    <h4><i class="bi bi-layers text-primary"></i> Frameworks & Tools</h4>
                    <div class="skills-list">
                        {% for skill in skills.frameworks %}
                            <div class="skill-item">
                                <span class="skill-name">{{ skill }}</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 80%"></div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="skill-category">
                    <h4><i class="bi bi-database text-primary"></i> Databases</h4>
                    <div class="skills-list">
                        {% for skill in skills.databases %}
                            <div class="skill-item">
                                <span class="skill-name">{{ skill }}</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 75%"></div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="skill-category">
                    <h4><i class="bi bi-gear text-primary"></i> Specialties</h4>
                    <div class="skills-list">
                        {% for skill in skills.specialties %}
                            <div class="skill-item">
                                <span class="skill-name">{{ skill }}</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 90%"></div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Experience Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">Professional Experience</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 mx-auto">
                {% for job in experience %}
                    <div class="experience-item mb-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h5 class="card-title">{{ job.title }}</h5>
                                        <h6 class="text-primary">{{ job.company }}</h6>
                                        <p class="card-text">{{ job.description }}</p>
                                        <div class="achievements">
                                            <h6>Key Achievements:</h6>
                                            <ul>
                                                {% for achievement in job.achievements %}
                                                    <li>{{ achievement }}</li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 text-md-end">
                                        <span class="badge bg-primary">{{ job.period }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>

<!-- Education Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">Education</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 mx-auto">
                {% for edu in education %}
                    <div class="education-item mb-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h5 class="card-title">{{ edu.degree }}</h5>
                                        <h6 class="text-primary">{{ edu.institution }}</h6>
                                        <p class="text-muted">GPA: {{ edu.gpa }}</p>
                                        <div class="coursework">
                                            <h6>Relevant Coursework:</h6>
                                            <div class="coursework-list">
                                                {% for course in edu.relevant_coursework %}
                                                    <span class="badge bg-light text-dark me-1 mb-1">{{ course }}</span>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 text-md-end">
                                        <span class="badge bg-success">{{ edu.period }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>

<!-- Personal Information -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">Get to Know Me</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="info-item text-center">
                    <i class="bi bi-geo-alt display-4 mb-3"></i>
                    <h5>Location</h5>
                    <p>{{ personal_info.location }}</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="info-item text-center">
                    <i class="bi bi-envelope display-4 mb-3"></i>
                    <h5>Email</h5>
                    <p>{{ personal_info.email }}</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="info-item text-center">
                    <i class="bi bi-phone display-4 mb-3"></i>
                    <h5>Phone</h5>
                    <p>{{ personal_info.phone }}</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="mb-4">Let's Work Together</h2>
                <p class="lead mb-4">I'm always open to discussing new opportunities and exciting projects.</p>
                <div class="cta-buttons">
                    <a href="{{ url_for('contact') }}" class="btn btn-primary btn-lg me-3">
                        <i class="bi bi-envelope"></i> Contact Me
                    </a>
                    <a href="{{ url_for('projects') }}" class="btn btn-outline-primary btn-lg">
                        <i class="bi bi-briefcase"></i> View My Work
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
// Animate skill bars on scroll
document.addEventListener('DOMContentLoaded', function() {
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };
    
    const observer = new IntersectionObserver(function(entries) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const skillBars = entry.target.querySelectorAll('.skill-progress');
                skillBars.forEach(bar => {
                    const width = bar.style.width;
                    bar.style.width = '0%';
                    setTimeout(() => {
                        bar.style.width = width;
                    }, 200);
                });
            }
        });
    }, observerOptions);
    
    const skillsSections = document.querySelectorAll('.skill-category');
    skillsSections.forEach(section => {
        observer.observe(section);
    });
});
</script>
{% endblock %}