{% extends "base.html" %}

{% block title %}{{ article.title }} - {{ personal_info.name if personal_info else 'Alex Johnson' }}{% endblock %}

{% block content %}
<!-- Article Header -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ url_for('index') }}" class="text-white-50">Home</a></li>
                        <li class="breadcrumb-item"><a href="{{ url_for('blog') }}" class="text-white-50">Blog</a></li>
                        <li class="breadcrumb-item active">{{ article.title }}</li>
                    </ol>
                </nav>
                <h1 class="display-5 mb-3">{{ article.title }}</h1>
                <div class="article-meta">
                    <span class="text-white-50">
                        <i class="bi bi-calendar"></i> {{ article.date|datetime }}
                    </span>
                    <span class="text-white-50 ms-3">
                        <i class="bi bi-person"></i> {{ article.author }}
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Article Content -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="article-content">
                    {{ article.content|safe }}
                </div>
                
                <!-- Article Tags -->
                <div class="article-tags mt-5">
                    <h6>Tags:</h6>
                    {% for tag in article.tags %}
                        <span class="badge bg-primary me-1">{{ tag }}</span>
                    {% endfor %}
                </div>
                
                <!-- Share Buttons -->
                <div class="share-buttons mt-4">
                    <h6>Share this article:</h6>
                    <a href="#" class="btn btn-outline-primary btn-sm me-2">
                        <i class="bi bi-twitter"></i> Twitter
                    </a>
                    <a href="#" class="btn btn-outline-primary btn-sm me-2">
                        <i class="bi bi-facebook"></i> Facebook
                    </a>
                    <a href="#" class="btn btn-outline-primary btn-sm me-2">
                        <i class="bi bi-linkedin"></i> LinkedIn
                    </a>
                    <button class="btn btn-outline-secondary btn-sm" onclick="copyToClipboard()">
                        <i class="bi bi-link-45deg"></i> Copy Link
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Author Bio -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="author-bio">
                    <div class="row align-items-center">
                        <div class="col-md-3 text-center">
                            <img src="{{ url_for('static', filename='img/profile.jpg') }}" 
                                 alt="{{ article.author }}" 
                                 class="rounded-circle img-fluid author-avatar">
                        </div>
                        <div class="col-md-9">
                            <h5>About {{ article.author }}</h5>
                            <p class="text-muted">
                                Passionate Python developer with expertise in web development, data analysis, 
                                and machine learning. I enjoy sharing knowledge and helping others learn 
                                through practical examples and real-world projects.
                            </p>
                            <div class="author-links">
                                <a href="{{ url_for('about') }}" class="btn btn-outline-primary btn-sm">
                                    <i class="bi bi-person"></i> View Profile
                                </a>
                                <a href="{{ url_for('contact') }}" class="btn btn-outline-secondary btn-sm">
                                    <i class="bi bi-envelope"></i> Contact
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Navigation -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="article-navigation">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="{{ url_for('blog') }}" class="btn btn-outline-primary">
                                <i class="bi bi-arrow-left"></i> Back to Blog
                            </a>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <a href="{{ url_for('projects') }}" class="btn btn-primary">
                                <i class="bi bi-briefcase"></i> View Projects
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
function copyToClipboard() {
    const url = window.location.href;
    navigator.clipboard.writeText(url).then(() => {
        const button = event.target.closest('button');
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="bi bi-check"></i> Copied!';
        setTimeout(() => {
            button.innerHTML = originalText;
        }, 2000);
    });
}

// Add smooth scrolling for anchor links
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth'
                });
            }
        });
    });
});
</script>
{% endblock %}