<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Alex Johnson - Python Developer{% endblock %}</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="{% block description %}Alex Johnson - Passionate Python developer specializing in web development, data analysis, and machine learning. View my portfolio of Flask applications and projects.{% endblock %}">
    <meta name="keywords" content="Python developer, Flask, web development, portfolio, software engineer">
    <meta name="author" content="Alex Johnson">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="{% block og_title %}Alex Johnson - Python Developer Portfolio{% endblock %}">
    <meta property="og:description" content="{% block og_description %}Professional Python developer portfolio showcasing Flask applications, web development projects, and technical expertise.{% endblock %}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ request.url }}">
    <meta property="og:image" content="{{ url_for('static', filename='img/og-image.jpg', _external=True) }}">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
                <i class="bi bi-code-slash"></i> Alex Johnson
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'index' %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="bi bi-house"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'about' %}active{% endif %}" href="{{ url_for('about') }}">
                            <i class="bi bi-person"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint in ['projects', 'project_detail'] %}active{% endif %}" href="{{ url_for('projects') }}">
                            <i class="bi bi-briefcase"></i> Projects
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint in ['blog', 'article_detail'] %}active{% endif %}" href="{{ url_for('blog') }}">
                            <i class="bi bi-journal-text"></i> Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'resume' %}active{% endif %}" href="{{ url_for('resume') }}">
                            <i class="bi bi-file-earmark-text"></i> Resume
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'contact' %}active{% endif %}" href="{{ url_for('contact') }}">
                            <i class="bi bi-envelope"></i> Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-5 pt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Alex Johnson</h5>
                    <p class="mb-2">Python Developer & Web Development Specialist</p>
                    <p class="text-muted">Building innovative web applications with Python and modern technologies.</p>
                </div>
                <div class="col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('about') }}" class="text-white-50">About</a></li>
                        <li><a href="{{ url_for('projects') }}" class="text-white-50">Projects</a></li>
                        <li><a href="{{ url_for('blog') }}" class="text-white-50">Blog</a></li>
                        <li><a href="{{ url_for('contact') }}" class="text-white-50">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Connect</h6>
                    <div class="social-links">
                        <a href="{{ personal_info.github if personal_info else '#' }}" class="text-white-50 me-3" target="_blank">
                            <i class="bi bi-github"></i> GitHub
                        </a>
                        <a href="{{ personal_info.linkedin if personal_info else '#' }}" class="text-white-50 me-3" target="_blank">
                            <i class="bi bi-linkedin"></i> LinkedIn
                        </a>
                        <a href="{{ personal_info.twitter if personal_info else '#' }}" class="text-white-50" target="_blank">
                            <i class="bi bi-twitter"></i> Twitter
                        </a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; {{ current_year() }} Alex Johnson. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Built with Flask & Bootstrap</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>