{% extends "base.html" %}

{% block title %}Blog - {{ personal_info.name if personal_info else 'Alex Johnson' }}{% endblock %}

{% block content %}
<!-- Blog Header -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 mb-3">
                    <i class="bi bi-journal-text"></i> Blog & Articles
                </h1>
                <p class="lead">Insights, tutorials, and thoughts on Python web development</p>
            </div>
        </div>
    </div>
</section>

<!-- Blog Posts -->
<section class="py-5">
    <div class="container">
        <div class="row">
            {% for article in articles %}
                <div class="col-lg-6 mb-4">
                    <div class="card h-100 blog-card">
                        <div class="card-body d-flex flex-column">
                            <div class="blog-meta mb-3">
                                <span class="text-muted">
                                    <i class="bi bi-calendar"></i> {{ article.date|datetime }}
                                </span>
                                <span class="text-muted ms-3">
                                    <i class="bi bi-person"></i> {{ article.author }}
                                </span>
                            </div>
                            <h3 class="card-title">
                                <a href="{{ url_for('article_detail', article_id=article.id) }}" 
                                   class="text-decoration-none">
                                    {{ article.title }}
                                </a>
                            </h3>
                            <p class="card-text flex-grow-1">{{ article.excerpt }}</p>
                            <div class="blog-tags mb-3">
                                {% for tag in article.tags %}
                                    <span class="badge bg-light text-dark me-1">{{ tag }}</span>
                                {% endfor %}
                            </div>
                            <div class="mt-auto">
                                <a href="{{ url_for('article_detail', article_id=article.id) }}" 
                                   class="btn btn-primary">
                                    <i class="bi bi-arrow-right"></i> Read More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        
        {% if not articles %}
            <div class="row">
                <div class="col-12 text-center">
                    <i class="bi bi-journal-x display-4 text-muted"></i>
                    <h3 class="mt-3 text-muted">No Articles Yet</h3>
                    <p class="text-muted">Check back soon for new content!</p>
                </div>
            </div>
        {% endif %}
    </div>
</section>

<!-- Categories Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">Article Categories</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="category-card text-center">
                    <i class="bi bi-code-slash display-4 text-primary"></i>
                    <h5 class="mt-3">Web Development</h5>
                    <p class="text-muted">Flask, FastAPI, and Python web frameworks</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="category-card text-center">
                    <i class="bi bi-database display-4 text-primary"></i>
                    <h5 class="mt-3">Database Design</h5>
                    <p class="text-muted">SQL, NoSQL, and ORM best practices</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="category-card text-center">
                    <i class="bi bi-cloud display-4 text-primary"></i>
                    <h5 class="mt-3">Cloud Deployment</h5>
                    <p class="text-muted">Heroku, AWS, and cloud hosting strategies</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="category-card text-center">
                    <i class="bi bi-gear display-4 text-primary"></i>
                    <h5 class="mt-3">Best Practices</h5>
                    <p class="text-muted">Code quality, testing, and optimization</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Newsletter Signup -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="mb-4">Stay Updated</h2>
                <p class="lead mb-4">Subscribe to get notified when I publish new articles</p>
                <form class="row g-3 justify-content-center">
                    <div class="col-md-6">
                        <input type="email" class="form-control" placeholder="Enter your email">
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-light">
                            <i class="bi bi-envelope"></i> Subscribe
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add hover effects to blog cards
    const blogCards = document.querySelectorAll('.blog-card');
    
    blogCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-5px)';
            this.style.boxShadow = '0 10px 25px rgba(0,0,0,0.1)';
        });
        
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
            this.style.boxShadow = '0 2px 10px rgba(0,0,0,0.05)';
        });
    });
});
</script>
{% endblock %}