{% extends "base.html" %}

{% block title %}Contact - {{ personal_info.name }}{% endblock %}

{% block content %}
<!-- Contact Header -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 mb-3">Get In Touch</h1>
                <p class="lead">Let's discuss how we can work together on your next project</p>
            </div>
        </div>
    </div>
</section>

<!-- Contact Form Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center mb-4">Send Me a Message</h3>
                        <form method="POST" action="{{ url_for('contact') }}">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="name" class="form-label">Name *</label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">Email *</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="subject" name="subject" 
                                       placeholder="Brief description of your inquiry">
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Message *</label>
                                <textarea class="form-control" id="message" name="message" rows="5" 
                                          placeholder="Tell me about your project or inquiry..." required></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="bi bi-send"></i> Send Message
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Information -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">Contact Information</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="contact-item text-center">
                    <div class="contact-icon">
                        <i class="bi bi-envelope display-4 text-primary"></i>
                    </div>
                    <h5 class="mt-3">Email</h5>
                    <p class="text-muted">{{ personal_info.email }}</p>
                    <a href="mailto:{{ personal_info.email }}" class="btn btn-outline-primary">
                        <i class="bi bi-envelope"></i> Send Email
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="contact-item text-center">
                    <div class="contact-icon">
                        <i class="bi bi-phone display-4 text-primary"></i>
                    </div>
                    <h5 class="mt-3">Phone</h5>
                    <p class="text-muted">{{ personal_info.phone }}</p>
                    <a href="tel:{{ personal_info.phone }}" class="btn btn-outline-primary">
                        <i class="bi bi-phone"></i> Call Now
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="contact-item text-center">
                    <div class="contact-icon">
                        <i class="bi bi-geo-alt display-4 text-primary"></i>
                    </div>
                    <h5 class="mt-3">Location</h5>
                    <p class="text-muted">{{ personal_info.location }}</p>
                    <button class="btn btn-outline-primary" disabled>
                        <i class="bi bi-geo-alt"></i> {{ personal_info.location }}
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Social Media -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">Connect With Me</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-2 col-4 mb-3">
                <div class="social-item text-center">
                    <a href="{{ personal_info.github }}" class="social-link d-block" target="_blank">
                        <i class="bi bi-github display-4"></i>
                        <p class="mt-2">GitHub</p>
                    </a>
                </div>
            </div>
            <div class="col-md-2 col-4 mb-3">
                <div class="social-item text-center">
                    <a href="{{ personal_info.linkedin }}" class="social-link d-block" target="_blank">
                        <i class="bi bi-linkedin display-4"></i>
                        <p class="mt-2">LinkedIn</p>
                    </a>
                </div>
            </div>
            <div class="col-md-2 col-4 mb-3">
                <div class="social-item text-center">
                    <a href="{{ personal_info.twitter }}" class="social-link d-block" target="_blank">
                        <i class="bi bi-twitter display-4"></i>
                        <p class="mt-2">Twitter</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">Frequently Asked Questions</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq1">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" 
                                    data-bs-target="#collapse1">
                                What types of projects do you work on?
                            </button>
                        </h2>
                        <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                I specialize in Python web development, particularly Flask and FastAPI applications. 
                                I work on everything from simple websites to complex web applications with database 
                                integration, user authentication, and real-time features.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                                    data-bs-target="#collapse2">
                                What's your typical response time?
                            </button>
                        </h2>
                        <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                I typically respond to inquiries within 24 hours during business days. 
                                For urgent matters, please mention it in your message and I'll prioritize accordingly.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                                    data-bs-target="#collapse3">
                                Do you work with clients remotely?
                            </button>
                        </h2>
                        <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Yes, I work with clients worldwide. I'm experienced in remote collaboration 
                                and use modern tools for communication, project management, and code sharing.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq4">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                                    data-bs-target="#collapse4">
                                What information should I include in my message?
                            </button>
                        </h2>
                        <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Please include: project description, timeline, budget range (if applicable), 
                                technical requirements, and any specific features you need. The more details 
                                you provide, the better I can understand your needs.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="mb-4">Ready to Start Your Project?</h2>
                <p class="lead mb-4">I'm excited to learn about your ideas and help bring them to life.</p>
                <a href="#contact-form" class="btn btn-light btn-lg">
                    <i class="bi bi-envelope"></i> Send Message
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const submitButton = form.querySelector('button[type="submit"]');
    const originalButtonText = submitButton.innerHTML;
    
    form.addEventListener('submit', function(e) {
        // Show loading state
        submitButton.innerHTML = '<i class="bi bi-hourglass-split"></i> Sending...';
        submitButton.disabled = true;
        
        // Re-enable button after 2 seconds (for demo)
        setTimeout(() => {
            submitButton.innerHTML = originalButtonText;
            submitButton.disabled = false;
        }, 2000);
    });
    
    // Add character counter to message field
    const messageField = document.getElementById('message');
    const charCounter = document.createElement('div');
    charCounter.className = 'text-muted small text-end mt-1';
    charCounter.textContent = '0/500 characters';
    messageField.parentNode.appendChild(charCounter);
    
    messageField.addEventListener('input', function() {
        const length = this.value.length;
        charCounter.textContent = `${length}/500 characters`;
        
        if (length > 400) {
            charCounter.className = 'text-warning small text-end mt-1';
        } else if (length > 450) {
            charCounter.className = 'text-danger small text-end mt-1';
        } else {
            charCounter.className = 'text-muted small text-end mt-1';
        }
    });
});
</script>
{% endblock %}