{% extends "base.html" %}

{% block title %}{{ personal_info.name }} - {{ personal_info.title }}{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-6">
                <div class="hero-content">
                    <h1 class="display-4 fw-bold mb-3">
                        Hello, I'm <span class="text-primary">{{ personal_info.name }}</span>
                    </h1>
                    <h2 class="h3 text-muted mb-4">{{ personal_info.title }}</h2>
                    <p class="lead mb-4">{{ personal_info.bio }}</p>
                    <div class="hero-buttons">
                        <a href="{{ url_for('projects') }}" class="btn btn-primary btn-lg me-3">
                            <i class="bi bi-briefcase"></i> View Projects
                        </a>
                        <a href="{{ url_for('contact') }}" class="btn btn-light-blue btn-lg">
                            <i class="bi bi-envelope"></i> Get In Touch
                        </a>
                    </div>
                    <div class="social-links mt-4">
                        <a href="{{ personal_info.github }}" class="social-link" target="_blank">
                            <i class="bi bi-github"></i>
                        </a>
                        <a href="{{ personal_info.linkedin }}" class="social-link" target="_blank">
                            <i class="bi bi-linkedin"></i>
                        </a>
                        <a href="{{ personal_info.twitter }}" class="social-link" target="_blank">
                            <i class="bi bi-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="hero-image text-center">
                    <div class="profile-image-container">
                        <img src="{{ url_for('static', filename='img/profile.jpg') }}" 
                             alt="{{ personal_info.name }}" 
                             class="profile-image img-fluid rounded-circle">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Skills Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">Skills & Technologies</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="skill-category">
                    <h5><i class="bi bi-code-slash text-primary"></i> Programming Languages</h5>
                    <div class="skills-list">
                        {% for skill in skills.programming_languages %}
                            <span class="badge bg-primary me-2 mb-2">{{ skill }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="skill-category">
                    <h5><i class="bi bi-layers text-primary"></i> Frameworks & Libraries</h5>
                    <div class="skills-list">
                        {% for skill in skills.frameworks %}
                            <span class="badge bg-success me-2 mb-2">{{ skill }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="skill-category">
                    <h5><i class="bi bi-database text-primary"></i> Databases & Tools</h5>
                    <div class="skills-list">
                        {% for skill in skills.databases %}
                            <span class="badge bg-info me-2 mb-2">{{ skill }}</span>
                        {% endfor %}
                        {% for skill in skills.tools %}
                            <span class="badge bg-warning me-2 mb-2">{{ skill }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Projects Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">Featured Projects</h2>
            </div>
        </div>
        <div class="row">
            {% for project in recent_projects %}
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 project-card">
                        <div class="card-img-top-container">
                            <img src="{{ project.screenshot }}" 
                                 class="card-img-top" 
                                 alt="{{ project.title }}"
                                 onerror="this.src='{{ url_for('static', filename='img/project-placeholder.jpg') }}'">
                        </div>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">{{ project.title }}</h5>
                            <p class="card-text text-muted mb-2">{{ project.subtitle }}</p>
                            <p class="card-text flex-grow-1">{{ project.description }}</p>
                            <div class="technologies mb-3">
                                {% for tech in project.technologies[:3] %}
                                    <span class="badge bg-light text-dark me-1">{{ tech }}</span>
                                {% endfor %}
                            </div>
                            <div class="mt-auto">
                                <a href="{{ url_for('project_detail', project_id=project.id) }}" 
                                   class="btn btn-primary btn-sm">
                                    <i class="bi bi-eye"></i> View Details
                                </a>
                                <a href="{{ project.github_url }}" 
                                   class="btn btn-outline-secondary btn-sm" 
                                   target="_blank">
                                    <i class="bi bi-github"></i> GitHub
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <a href="{{ url_for('projects') }}" class="btn btn-primary">
                    <i class="bi bi-briefcase"></i> View All Projects
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Statistics Section -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-3 mb-4">
                <div class="stat-item">
                    <h3 class="stat-number">3+</h3>
                    <p class="stat-label">Years Experience</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="stat-item">
                    <h3 class="stat-number">{{ recent_projects|length }}+</h3>
                    <p class="stat-label">Projects Completed</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="stat-item">
                    <h3 class="stat-number">{{ skills.programming_languages|length }}+</h3>
                    <p class="stat-label">Technologies</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="stat-item">
                    <h3 class="stat-number">10k+</h3>
                    <p class="stat-label">Lines of Code</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="mb-4">Ready to Work Together?</h2>
                <p class="lead mb-4">I'm always interested in new opportunities and exciting projects.</p>
                <a href="{{ url_for('contact') }}" class="btn btn-primary btn-lg">
                    <i class="bi bi-envelope"></i> Let's Connect
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
// Add smooth scrolling animation
document.addEventListener('DOMContentLoaded', function() {
    // Animate stats on scroll
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };
    
    const observer = new IntersectionObserver(function(entries) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const statNumbers = entry.target.querySelectorAll('.stat-number');
                statNumbers.forEach(stat => {
                    animateNumber(stat);
                });
            }
        });
    }, observerOptions);
    
    const statsSection = document.querySelector('.bg-primary');
    if (statsSection) {
        observer.observe(statsSection);
    }
    
    function animateNumber(element) {
        const target = parseInt(element.textContent);
        const duration = 2000;
        const start = 0;
        const increment = target / (duration / 16);
        let current = start;
        
        const timer = setInterval(() => {
            current += increment;
            if (current >= target) {
                current = target;
                clearInterval(timer);
            }
            element.textContent = Math.floor(current) + (element.textContent.includes('+') ? '+' : '');
        }, 16);
    }
});
</script>
{% endblock %}