{% extends "base.html" %}

{% block title %}Projects - {{ personal_info.name if personal_info else 'Alex Johnson' }}{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header py-5 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 mb-3">
                    <i class="bi bi-briefcase"></i> My Projects
                </h1>
                <p class="lead">A showcase of my Python web development projects from the comprehensive course</p>
            </div>
        </div>
    </div>
</section>

<!-- Projects Grid -->
<section class="py-5">
    <div class="container">
        <div class="row">
            {% for project in projects.values() %}
                <div class="col-lg-4 col-md-6 mb-5">
                    <div class="card h-100 project-card">
                        <div class="card-img-top-container">
                            <img src="{{ project.screenshot }}" 
                                 class="card-img-top" 
                                 alt="{{ project.title }}"
                                 onerror="this.src='{{ url_for('static', filename='img/project-placeholder.jpg') }}'">
                            <div class="card-overlay">
                                <div class="overlay-content">
                                    <a href="{{ url_for('project_detail', project_id=project.id) }}" 
                                       class="btn btn-primary btn-sm">
                                        <i class="bi bi-eye"></i> View Details
                                    </a>
                                    <a href="{{ project.live_url }}" 
                                       class="btn btn-success btn-sm" 
                                       target="_blank">
                                        <i class="bi bi-play-circle"></i> Live Demo
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <div class="mb-2">
                                <span class="badge bg-primary">{{ project.chapter }}</span>
                                <span class="badge bg-secondary">{{ project.completion_date }}</span>
                            </div>
                            <h5 class="card-title">{{ project.title }}</h5>
                            <p class="card-text text-muted mb-2">{{ project.subtitle }}</p>
                            <p class="card-text flex-grow-1">{{ project.description }}</p>
                            
                            <!-- Technologies -->
                            <div class="technologies mb-3">
                                <h6 class="text-muted small mb-2">Technologies:</h6>
                                {% for tech in project.technologies %}
                                    <span class="badge bg-light text-dark me-1 mb-1">{{ tech }}</span>
                                {% endfor %}
                            </div>
                            
                            <!-- Key Features -->
                            <div class="features mb-3">
                                <h6 class="text-muted small mb-2">Key Features:</h6>
                                <ul class="list-unstyled small">
                                    {% for feature in project.features[:3] %}
                                        <li><i class="bi bi-check-circle text-success me-1"></i> {{ feature }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                            
                            <!-- Action Buttons -->
                            <div class="mt-auto">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="{{ url_for('project_detail', project_id=project.id) }}" 
                                           class="btn btn-primary btn-sm w-100">
                                            <i class="bi bi-eye"></i> Details
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="{{ project.github_url }}" 
                                           class="btn btn-outline-secondary btn-sm w-100" 
                                           target="_blank">
                                            <i class="bi bi-github"></i> GitHub
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Project Timeline -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">Project Timeline</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="timeline">
                    {% for project in projects.values() %}
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h5>{{ project.title }}</h5>
                                <p class="text-muted">{{ project.chapter }} • {{ project.completion_date }}</p>
                                <p>{{ project.description }}</p>
                                <div class="timeline-technologies">
                                    {% for tech in project.technologies[:4] %}
                                        <span class="badge bg-primary me-1">{{ tech }}</span>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Skills Developed -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">Skills Developed Through Projects</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="skill-area">
                    <h5><i class="bi bi-globe text-primary"></i> Web Development</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-check-circle text-success me-2"></i> Flask framework mastery</li>
                        <li><i class="bi bi-check-circle text-success me-2"></i> RESTful API design</li>
                        <li><i class="bi bi-check-circle text-success me-2"></i> Database integration</li>
                        <li><i class="bi bi-check-circle text-success me-2"></i> User authentication</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="skill-area">
                    <h5><i class="bi bi-cloud text-primary"></i> Cloud & Deployment</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-check-circle text-success me-2"></i> Google App Engine</li>
                        <li><i class="bi bi-check-circle text-success me-2"></i> Heroku deployment</li>
                        <li><i class="bi bi-check-circle text-success me-2"></i> Docker containerization</li>
                        <li><i class="bi bi-check-circle text-success me-2"></i> Environment configuration</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="skill-area">
                    <h5><i class="bi bi-lightning text-primary"></i> Advanced Features</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-check-circle text-success me-2"></i> Real-time communication</li>
                        <li><i class="bi bi-check-circle text-success me-2"></i> WebSocket integration</li>
                        <li><i class="bi bi-check-circle text-success me-2"></i> Progressive Web Apps</li>
                        <li><i class="bi bi-check-circle text-success me-2"></i> Modern UI/UX design</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="mb-4">Interested in My Work?</h2>
                <p class="lead mb-4">Let's discuss how these skills can benefit your next project.</p>
                <a href="{{ url_for('contact') }}" class="btn btn-light btn-lg">
                    <i class="bi bi-envelope"></i> Get In Touch
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
// Add project card hover effects
document.addEventListener('DOMContentLoaded', function() {
    const projectCards = document.querySelectorAll('.project-card');
    
    projectCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-5px)';
            this.style.boxShadow = '0 10px 25px rgba(0,0,0,0.1)';
        });
        
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
            this.style.boxShadow = '0 2px 10px rgba(0,0,0,0.05)';
        });
    });
    
    // Timeline animation
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };
    
    const observer = new IntersectionObserver(function(entries) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate-in');
            }
        });
    }, observerOptions);
    
    const timelineItems = document.querySelectorAll('.timeline-item');
    timelineItems.forEach(item => {
        observer.observe(item);
    });
});
</script>
{% endblock %}