{% extends "base.html" %}

{% block title %}{{ project.title }} - {{ personal_info.name if personal_info else 'Alex Johnson' }}{% endblock %}

{% block content %}
<!-- Project Header -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ url_for('index') }}" class="text-white-50">Home</a></li>
                        <li class="breadcrumb-item"><a href="{{ url_for('projects') }}" class="text-white-50">Projects</a></li>
                        <li class="breadcrumb-item active">{{ project.title }}</li>
                    </ol>
                </nav>
                <h1 class="display-4 mb-3">{{ project.title }}</h1>
                <p class="lead mb-4">{{ project.subtitle }}</p>
                <div class="project-meta">
                    <span class="badge bg-light text-dark me-2">{{ project.chapter }}</span>
                    <span class="badge bg-success me-2">{{ project.completion_date }}</span>
                    <span class="text-white-50">Completed on {{ project.completion_date }}</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Project Overview -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mb-4">
                <div class="project-image mb-4">
                    <img src="{{ project.screenshot }}" 
                         class="img-fluid rounded shadow" 
                         alt="{{ project.title }}"
                         onerror="this.src='{{ url_for('static', filename='img/project-placeholder.jpg') }}'">
                </div>
                
                <div class="project-description">
                    <h2>Project Overview</h2>
                    <p class="lead">{{ project.description }}</p>
                    
                    <div class="long-description">
                        {% for paragraph in project.long_description.split('\n\n') %}
                            <p>{{ paragraph }}</p>
                        {% endfor %}
                    </div>
                </div>
                
                <!-- Code Snippet -->
                <div class="code-section mt-5">
                    <h3>Code Highlight</h3>
                    <p class="text-muted">Here's a key code snippet from the project:</p>
                    <pre class="bg-dark text-white p-3 rounded"><code>{{ project.code_snippet }}</code></pre>
                </div>
                
                <!-- Lessons Learned -->
                <div class="lessons-section mt-5">
                    <h3>Lessons Learned</h3>
                    <div class="row">
                        {% for lesson in project.lessons_learned %}
                            <div class="col-md-6 mb-3">
                                <div class="lesson-item">
                                    <i class="bi bi-lightbulb text-warning me-2"></i>
                                    {{ lesson }}
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            
            <!-- Project Sidebar -->
            <div class="col-lg-4">
                <div class="project-sidebar">
                    <!-- Quick Info -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="bi bi-info-circle text-primary"></i> Quick Info
                            </h5>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <strong>Chapter:</strong> {{ project.chapter }}
                                </li>
                                <li class="mb-2">
                                    <strong>Completion:</strong> {{ project.completion_date }}
                                </li>
                                <li class="mb-2">
                                    <strong>Status:</strong> 
                                    <span class="badge bg-success">Completed</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Technologies -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="bi bi-gear text-primary"></i> Technologies Used
                            </h5>
                            <div class="technologies-grid">
                                {% for tech in project.technologies %}
                                    <span class="badge bg-primary me-1 mb-2">{{ tech }}</span>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Key Features -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="bi bi-star text-primary"></i> Key Features
                            </h5>
                            <ul class="list-unstyled">
                                {% for feature in project.features %}
                                    <li class="mb-2">
                                        <i class="bi bi-check-circle text-success me-2"></i>
                                        {{ feature }}
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="bi bi-link-45deg text-primary"></i> Project Links
                            </h5>
                            <div class="d-grid gap-2">
                                <a href="{{ project.live_url }}" 
                                   class="btn btn-success" 
                                   target="_blank">
                                    <i class="bi bi-play-circle"></i> Live Demo
                                </a>
                                <a href="{{ project.github_url }}" 
                                   class="btn btn-outline-secondary" 
                                   target="_blank">
                                    <i class="bi bi-github"></i> View Source Code
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Related Projects -->
{% if related_projects %}
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">Related Projects</h2>
            </div>
        </div>
        <div class="row">
            {% for related in related_projects %}
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-img-top-container">
                            <img src="{{ related.screenshot }}" 
                                 class="card-img-top" 
                                 alt="{{ related.title }}"
                                 onerror="this.src='{{ url_for('static', filename='img/project-placeholder.jpg') }}'">
                        </div>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">{{ related.title }}</h5>
                            <p class="card-text text-muted">{{ related.subtitle }}</p>
                            <p class="card-text flex-grow-1">{{ related.description }}</p>
                            <div class="mt-auto">
                                <a href="{{ url_for('project_detail', project_id=related.id) }}" 
                                   class="btn btn-primary btn-sm">
                                    <i class="bi bi-eye"></i> View Project
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

<!-- Call to Action -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="mb-4">Interested in This Project?</h2>
                <p class="lead mb-4">Let's discuss how these techniques can be applied to your needs.</p>
                <a href="{{ url_for('contact') }}" class="btn btn-light btn-lg me-3">
                    <i class="bi bi-envelope"></i> Get In Touch
                </a>
                <a href="{{ url_for('projects') }}" class="btn btn-outline-light btn-lg">
                    <i class="bi bi-arrow-left"></i> Back to Projects
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
// Add syntax highlighting to code blocks
document.addEventListener('DOMContentLoaded', function() {
    // Add copy button to code blocks
    const codeBlocks = document.querySelectorAll('pre code');
    codeBlocks.forEach(block => {
        const pre = block.parentElement;
        const button = document.createElement('button');
        button.className = 'btn btn-sm btn-outline-light position-absolute top-0 end-0 m-2';
        button.innerHTML = '<i class="bi bi-clipboard"></i>';
        button.title = 'Copy code';
        
        pre.style.position = 'relative';
        pre.appendChild(button);
        
        button.addEventListener('click', function() {
            navigator.clipboard.writeText(block.textContent).then(() => {
                button.innerHTML = '<i class="bi bi-check"></i>';
                setTimeout(() => {
                    button.innerHTML = '<i class="bi bi-clipboard"></i>';
                }, 2000);
            });
        });
    });
    
    // Add smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
});
</script>
{% endblock %}