{% extends "base.html" %}

{% block title %}Resume - {{ personal_info.name }}{% endblock %}

{% block content %}
<!-- Resume Header -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 mb-3">{{ personal_info.name }}</h1>
                <h2 class="h4 mb-3">{{ personal_info.title }}</h2>
                <p class="lead">{{ personal_info.bio }}</p>
                <div class="contact-info">
                    <span class="me-4">
                        <i class="bi bi-envelope"></i> {{ personal_info.email }}
                    </span>
                    <span class="me-4">
                        <i class="bi bi-phone"></i> {{ personal_info.phone }}
                    </span>
                    <span>
                        <i class="bi bi-geo-alt"></i> {{ personal_info.location }}
                    </span>
                </div>
            </div>
            <div class="col-lg-4 text-center">
                <a href="{{ personal_info.resume_url }}" class="btn btn-light btn-lg">
                    <i class="bi bi-download"></i> Download PDF
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Skills Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4">Technical Skills</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 mb-4">
                <h5>Programming Languages</h5>
                <ul class="list-unstyled">
                    {% for skill in skills.programming_languages %}
                        <li><i class="bi bi-check-circle text-success me-2"></i>{{ skill }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-3 mb-4">
                <h5>Frameworks</h5>
                <ul class="list-unstyled">
                    {% for skill in skills.frameworks %}
                        <li><i class="bi bi-check-circle text-success me-2"></i>{{ skill }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-3 mb-4">
                <h5>Databases</h5>
                <ul class="list-unstyled">
                    {% for skill in skills.databases %}
                        <li><i class="bi bi-check-circle text-success me-2"></i>{{ skill }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-3 mb-4">
                <h5>Tools & Platforms</h5>
                <ul class="list-unstyled">
                    {% for skill in skills.tools %}
                        <li><i class="bi bi-check-circle text-success me-2"></i>{{ skill }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Experience Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4">Professional Experience</h2>
            </div>
        </div>
        {% for job in experience %}
            <div class="row mb-4">
                <div class="col-md-3">
                    <h6 class="text-primary">{{ job.period }}</h6>
                </div>
                <div class="col-md-9">
                    <h4>{{ job.title }}</h4>
                    <h5 class="text-muted">{{ job.company }}</h5>
                    <p>{{ job.description }}</p>
                    <ul>
                        {% for achievement in job.achievements %}
                            <li>{{ achievement }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            {% if not loop.last %}<hr>{% endif %}
        {% endfor %}
    </div>
</section>

<!-- Education Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4">Education</h2>
            </div>
        </div>
        {% for edu in education %}
            <div class="row mb-4">
                <div class="col-md-3">
                    <h6 class="text-primary">{{ edu.period }}</h6>
                </div>
                <div class="col-md-9">
                    <h4>{{ edu.degree }}</h4>
                    <h5 class="text-muted">{{ edu.institution }}</h5>
                    <p><strong>GPA:</strong> {{ edu.gpa }}</p>
                    <div class="coursework">
                        <h6>Relevant Coursework:</h6>
                        {% for course in edu.relevant_coursework %}
                            <span class="badge bg-light text-dark me-1 mb-1">{{ course }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="mb-4">Let's Connect</h2>
                <p class="lead mb-4">Interested in working together? I'd love to hear from you.</p>
                <a href="{{ url_for('contact') }}" class="btn btn-light btn-lg">
                    <i class="bi bi-envelope"></i> Get In Touch
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}